\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Dise\IeC {\~n}o del electromiografo}{\es@scroman  {xxii}}{chapter*.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Amplificador de instrumentaci\IeC {\'o}n}{\es@scroman  {xxii}}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1}{\ignorespaces Dise\IeC {\~n}o cl\IeC {\'a}sico de un amplificador de instrumentaci\IeC {\'o}n con 3 amplificadores diferenciales \cite {design guide}.\relax }}{\es@scroman  {xxii}}{figure.caption.33}}
\newlabel{amp instrumentacion clasico}{{\relax 1}{\es@scroman  {xxii}}{Diseño clásico de un amplificador de instrumentación con 3 amplificadores diferenciales \cite {design guide}.\relax }{figure.caption.33}{}}
\newlabel{amp instrumentacion clasico@cref}{{[figure][1][0]\relax 1}{\es@scroman  {xxii}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2}{\ignorespaces a) Los cables de G1 y G2 est\IeC {\'a}n conectados a una sumador, la entrada (+) es la entrada no inversora mientras que la entrada (-) es la inversora, la letra A hace referencia a la ganancia b\IeC {\'a}sica del amplificador. b) Este amplificador basico cuenta con dos unidades sumadoras separadas unidas a una entrada com\IeC {\'u}n y una salida com\IeC {\'u}n.\relax }}{\es@scroman  {xxiii}}{figure.caption.34}}
\newlabel{signalinput}{{\relax 2}{\es@scroman  {xxiii}}{a) Los cables de G1 y G2 están conectados a una sumador, la entrada (+) es la entrada no inversora mientras que la entrada (-) es la inversora, la letra A hace referencia a la ganancia básica del amplificador. b) Este amplificador basico cuenta con dos unidades sumadoras separadas unidas a una entrada común y una salida común.\relax }{figure.caption.34}{}}
\newlabel{signalinput@cref}{{[figure][2][0]\relax 2}{\es@scroman  {xxiii}}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Amplificador diferencial MOSFET}{\es@scroman  {xxiii}}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3}{\ignorespaces Amplificador diferencial con mosfet y espejos de corriente bipolares.\relax }}{\es@scroman  {xxiv}}{figure.caption.36}}
\newlabel{ampdifmosfetactloadsim}{{\relax 3}{\es@scroman  {xxiv}}{Amplificador diferencial con mosfet y espejos de corriente bipolares.\relax }{figure.caption.36}{}}
\newlabel{ampdifmosfetactloadsim@cref}{{[figure][3][0]\relax 3}{\es@scroman  {xxiv}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4}{\ignorespaces Amplificador diferencial con mosfet y espejos de corriente bipolares.\relax }}{\es@scroman  {xxiv}}{figure.caption.37}}
\newlabel{ampdifmosfetactloadproto}{{\relax 4}{\es@scroman  {xxiv}}{Amplificador diferencial con mosfet y espejos de corriente bipolares.\relax }{figure.caption.37}{}}
\newlabel{ampdifmosfetactloadproto@cref}{{[figure][4][0]\relax 4}{\es@scroman  {xxiv}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5}{\ignorespaces Salida sencilla referenciada a tierra del amplificador diferencial mosfet con carga resistiva y entrada diferencial\relax }}{\es@scroman  {xxv}}{figure.caption.38}}
\newlabel{sim-mosfet-indif-sinout}{{\relax 5}{\es@scroman  {xxv}}{Salida sencilla referenciada a tierra del amplificador diferencial mosfet con carga resistiva y entrada diferencial\relax }{figure.caption.38}{}}
\newlabel{sim-mosfet-indif-sinout@cref}{{[figure][5][0]\relax 5}{\es@scroman  {xxv}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6}{\ignorespaces Amplificador diferencial con mosfet y carga resistiva.\relax }}{\es@scroman  {xxvi}}{figure.caption.39}}
\newlabel{ampdifmosfetressim}{{\relax 6}{\es@scroman  {xxvi}}{Amplificador diferencial con mosfet y carga resistiva.\relax }{figure.caption.39}{}}
\newlabel{ampdifmosfetressim@cref}{{[figure][6][0]\relax 6}{\es@scroman  {xxvi}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7}{\ignorespaces Cambios en la magnitud de la se\IeC {\~n}al de salida ante distintos valores de corriente $I_D$, al considerar ambas entradas en el amplificador diferencial.\relax }}{\es@scroman  {xxvi}}{figure.caption.40}}
\newlabel{salida-diferencial-mosfet-resistencia}{{\relax 7}{\es@scroman  {xxvi}}{Cambios en la magnitud de la señal de salida ante distintos valores de corriente $I_D$, al considerar ambas entradas en el amplificador diferencial.\relax }{figure.caption.40}{}}
\newlabel{salida-diferencial-mosfet-resistencia@cref}{{[figure][7][0]\relax 7}{\es@scroman  {xxvi}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Seguidor por emisor}{\es@scroman  {xxvii}}{figure.caption.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Amplificador diferencial BJT}{\es@scroman  {xxviii}}{figure.caption.40}}
\newlabel{vfs}{{\relax 3}{\es@scroman  {xxviii}}{Amplificador diferencial BJT}{figure.caption.40}{}}
\newlabel{vfs@cref}{{}{\es@scroman  {xxviii}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8}{\ignorespaces Amplificador diferencial con transistores bipolares.\relax }}{\es@scroman  {xxviii}}{figure.caption.41}}
\newlabel{ampdifbjt}{{\relax 8}{\es@scroman  {xxviii}}{Amplificador diferencial con transistores bipolares.\relax }{figure.caption.41}{}}
\newlabel{ampdifbjt@cref}{{[figure][8][0]\relax 8}{\es@scroman  {xxviii}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9}{\ignorespaces Amplificador diferencial con transistores bipolares.\relax }}{\es@scroman  {xxix}}{figure.caption.42}}
\newlabel{ampdifbjt}{{\relax 9}{\es@scroman  {xxix}}{Amplificador diferencial con transistores bipolares.\relax }{figure.caption.42}{}}
\newlabel{ampdifbjt@cref}{{[figure][9][0]\relax 9}{\es@scroman  {xxix}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Filtro Pasabanda}{\es@scroman  {xxix}}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10}{\ignorespaces Filtro Pasabanda EMG\relax }}{\es@scroman  {xxx}}{figure.caption.43}}
\newlabel{bandpass}{{\relax 10}{\es@scroman  {xxx}}{Filtro Pasabanda EMG\relax }{figure.caption.43}{}}
\newlabel{bandpass@cref}{{[figure][10][0]\relax 10}{\es@scroman  {xxx}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11}{\ignorespaces Diagrama de Bode Filtro Pasabanda EMG\relax }}{\es@scroman  {xxxi}}{figure.caption.44}}
\newlabel{bode_bandpass}{{\relax 11}{\es@scroman  {xxxi}}{Diagrama de Bode Filtro Pasabanda EMG\relax }{figure.caption.44}{}}
\newlabel{bode_bandpass@cref}{{[figure][11][0]\relax 11}{\es@scroman  {xxxi}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rectificador de Onda Completa de Precisi\IeC {\'o}n}{\es@scroman  {xxxi}}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 12}{\ignorespaces Rectificador de onda Completa de Precisi\IeC {\'o}n utilizando Amplificadores Operacionales\relax }}{\es@scroman  {xxxii}}{figure.caption.45}}
\newlabel{rect_opamp}{{\relax 12}{\es@scroman  {xxxii}}{Rectificador de onda Completa de Precisión utilizando Amplificadores Operacionales\relax }{figure.caption.45}{}}
\newlabel{rect_opamp@cref}{{[figure][12][0]\relax 12}{\es@scroman  {xxxii}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 13}{\ignorespaces Se\IeC {\~n}al de Salida Rectificador de onda Completa de Precisi\IeC {\'o}n utilizando Amplificadores Operacionales\relax }}{\es@scroman  {xxxii}}{figure.caption.46}}
\newlabel{osc_rect_opamp}{{\relax 13}{\es@scroman  {xxxii}}{Señal de Salida Rectificador de onda Completa de Precisión utilizando Amplificadores Operacionales\relax }{figure.caption.46}{}}
\newlabel{osc_rect_opamp@cref}{{[figure][13][0]\relax 13}{\es@scroman  {xxxii}}}
\bibcite{Demetrio}{1}
\bibcite{design guide}{2}
\bibcite{EMG_instrumentation}{3}
\@setckpt{Capitulo_2/Capitulo_2}{
\setcounter{page}{34}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{3}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{vrcnt}{0}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
}
