\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Descripci\IeC {\'o}n de los biopotenciales}{\es@scroman  {vii}}{chapter*.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Caracter\IeC {\'\i }sticas de la se\IeC {\~n}al}{\es@scroman  {vii}}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1}{\ignorespaces Rangos de frecuencia y voltaje de algunas se\IeC {\~n}ales de biopotencial, EOC (Electrooculograma), EEG (Electroenfalograma), ECG (Electrocardiograma), EMG (Electromiograma), AAP (Potencial de acci\IeC {\'o}n de los axones) \cite {webster2009medical}.\relax }}{\es@scroman  {vii}}{figure.caption.10}}
\newlabel{voltaje_vs_frecuencia}{{\relax 1}{\es@scroman  {vii}}{Rangos de frecuencia y voltaje de algunas señales de biopotencial, EOC (Electrooculograma), EEG (Electroenfalograma), ECG (Electrocardiograma), EMG (Electromiograma), AAP (Potencial de acción de los axones) \cite {webster2009medical}.\relax }{figure.caption.10}{}}
\newlabel{voltaje_vs_frecuencia@cref}{{[figure][1][0]\relax 1}{\es@scroman  {vii}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Medici\IeC {\'o}n de la impedancia}{\es@scroman  {viii}}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2}{\ignorespaces Secci\IeC {\'o}n amplificada de un bloque de piel onde se puede apreciar las multiples capas que presenta la misma \cite {iskin2015}.\relax }}{\es@scroman  {viii}}{figure.caption.11}}
\newlabel{Imagen piel}{{\relax 2}{\es@scroman  {viii}}{Sección amplificada de un bloque de piel onde se puede apreciar las multiples capas que presenta la misma \cite {iskin2015}.\relax }{figure.caption.11}{}}
\newlabel{Imagen piel@cref}{{[figure][2][0]\relax 2}{\es@scroman  {viii}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3}{\ignorespaces Circuito electrico equivalente de un electrodo sobre la piel \cite {webster2009medical}.\relax }}{\es@scroman  {viii}}{figure.caption.12}}
\newlabel{circuito equivalente}{{\relax 3}{\es@scroman  {viii}}{Circuito electrico equivalente de un electrodo sobre la piel \cite {webster2009medical}.\relax }{figure.caption.12}{}}
\newlabel{circuito equivalente@cref}{{[figure][3][0]\relax 3}{\es@scroman  {viii}}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1}{\ignorespaces  Recomendaciones para los rangos de impedancia electrodo/piel \cite {konrad2005abc}\relax }}{\es@scroman  {ix}}{table.caption.13}}
\newlabel{Rango impedancias}{{\relax 1}{\es@scroman  {ix}}{Recomendaciones para los rangos de impedancia electrodo/piel \cite {konrad2005abc}\relax }{table.caption.13}{}}
\newlabel{Rango impedancias@cref}{{[table][1][0]\relax 1}{\es@scroman  {ix}}}
\newlabel{eq:eq2}{{\relax 1}{\es@scroman  {ix}}{Medición de la impedancia}{table.caption.13}{}}
\newlabel{eq:eq2@cref}{{}{\es@scroman  {ix}}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2}{\ignorespaces My caption\relax }}{\es@scroman  {x}}{table.caption.14}}
\newlabel{my-label}{{\relax 2}{\es@scroman  {x}}{My caption\relax }{table.caption.14}{}}
\newlabel{my-label@cref}{{[table][2][0]\relax 2}{\es@scroman  {x}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Magnitud de la se\IeC {\~n}al de salida y factor de amplificaci\IeC {\'o}n requerido}{\es@scroman  {x}}{table.caption.14}}
\newlabel{fig:esquematico}{{\relax 4a}{\es@scroman  {x}}{Esquematico\relax }{figure.caption.15}{}}
\newlabel{fig:esquematico@cref}{{[subfigure][1][0,4]\relax 4a}{\es@scroman  {x}}}
\newlabel{sub@fig:esquematico}{{a}{\es@scroman  {x}}{Esquematico\relax }{figure.caption.15}{}}
\newlabel{sub@fig:esquematico@cref}{{[subfigure][1][0,4]\relax 4a}{\es@scroman  {x}}}
\newlabel{fig:placa}{{\relax 4b}{\es@scroman  {x}}{Placa de pruebas\relax }{figure.caption.15}{}}
\newlabel{fig:placa@cref}{{[subfigure][2][0,4]\relax 4b}{\es@scroman  {x}}}
\newlabel{sub@fig:placa}{{b}{\es@scroman  {x}}{Placa de pruebas\relax }{figure.caption.15}{}}
\newlabel{sub@fig:placa@cref}{{[subfigure][2][0,4]\relax 4b}{\es@scroman  {x}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4}{\ignorespaces Esquema del circuito empleado.\relax }}{\es@scroman  {x}}{figure.caption.15}}
\newlabel{fig:esquema}{{\relax 4}{\es@scroman  {x}}{Esquema del circuito empleado.\relax }{figure.caption.15}{}}
\newlabel{fig:esquema@cref}{{[figure][4][0]\relax 4}{\es@scroman  {x}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5}{\ignorespaces Repuesta obtenida con el amplificador de instrumentaci\IeC {\'o}n.\relax }}{\es@scroman  {xi}}{figure.caption.16}}
\newlabel{fig:resopamp}{{\relax 5}{\es@scroman  {xi}}{Repuesta obtenida con el amplificador de instrumentación.\relax }{figure.caption.16}{}}
\newlabel{fig:resopamp@cref}{{[figure][5][0]\relax 5}{\es@scroman  {xi}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algunas Observaciones al Respecto}{\es@scroman  {xi}}{figure.caption.16}}
\@setckpt{Capitulo_1/Capitulo_1}{
\setcounter{page}{13}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{vrcnt}{0}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{31}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
}
