\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Caracterizaci\IeC {\'o}n de los componentes}{15}{figure.caption.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}QS5K2}{15}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Curvas de corriente de drenaje ($I_D$) vs voltaje entre drenaje y fuente ($V_{DS}$) del transistor QS5K2 para distintos valores de voltage compuerta fuente ($V_{GS}$).\relax }}{15}{figure.caption.16}}
\newlabel{signalinput}{{\relax 3.1}{15}{Curvas de corriente de drenaje ($I_D$) vs voltaje entre drenaje y fuente ($V_{DS}$) del transistor QS5K2 para distintos valores de voltage compuerta fuente ($V_{GS}$).\relax }{figure.caption.16}{}}
\newlabel{signalinput@cref}{{[figure][1][3]\relax 3.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Descripci\IeC {\'o}n\relax }}{16}{figure.caption.17}}
\newlabel{signalinput}{{\relax 3.2}{16}{Descripción\relax }{figure.caption.17}{}}
\newlabel{signalinput@cref}{{[figure][2][3]\relax 3.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}BCV61}{16}{table.caption.18}}
\newlabel{voltaje_base_emisor}{{\relax 3.2}{17}{BCV61}{table.caption.18}{}}
\newlabel{voltaje_base_emisor@cref}{{}{17}}
\newlabel{resistencia_programacion}{{\relax 3.3}{17}{BCV61}{table.caption.18}{}}
\newlabel{resistencia_programacion@cref}{{}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Espejo amplificador diferencial BJT con carga resistiva}{17}{section*.19}}
\newlabel{corriente_resistencia}{{\relax 3.4}{17}{Espejo amplificador diferencial BJT con carga resistiva}{section*.19}{}}
\newlabel{corriente_resistencia@cref}{{}{17}}
\newlabel{corriente_espejo}{{\relax 3.5}{17}{Espejo amplificador diferencial BJT con carga resistiva}{section*.19}{}}
\newlabel{corriente_espejo@cref}{{}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Corrientes obtenidas para el amplificador diferencial BJT con carga resistiva\relax }}{18}{table.caption.20}}
\newlabel{espejodiferencialbjt}{{\relax 3.1}{18}{Corrientes obtenidas para el amplificador diferencial BJT con carga resistiva\relax }{table.caption.20}{}}
\newlabel{espejodiferencialbjt@cref}{{[table][1][3]\relax 3.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Cambios en la corriente de salida del espejo y la corriente que pasa a trav\IeC {\'e}s de la resistencia de programaci\IeC {\'o}n ante distintos cambios en la misma para el amplificador diferencial BJT\relax }}{18}{figure.caption.21}}
\newlabel{espejodiferencialbjtfigura}{{\relax 3.3}{18}{Cambios en la corriente de salida del espejo y la corriente que pasa a través de la resistencia de programación ante distintos cambios en la misma para el amplificador diferencial BJT\relax }{figure.caption.21}{}}
\newlabel{espejodiferencialbjtfigura@cref}{{[figure][3][3]\relax 3.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Espejo amplificador diferencial MOSFET con carga resistiva}{18}{figure.caption.21}}
\newlabel{corriente_resistencia_mosfet}{{\relax 3.6}{19}{Espejo amplificador diferencial MOSFET con carga resistiva}{figure.caption.21}{}}
\newlabel{corriente_resistencia_mosfet@cref}{{}{19}}
\newlabel{corriente_espejo_mosfet}{{\relax 3.7}{19}{Espejo amplificador diferencial MOSFET con carga resistiva}{figure.caption.21}{}}
\newlabel{corriente_espejo_mosfet@cref}{{}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Corrientes obtenidas para el amplificador diferencial MOSFET con carga resistiva\relax }}{19}{table.caption.22}}
\newlabel{espejodiferencialbjt}{{\relax 3.2}{19}{Corrientes obtenidas para el amplificador diferencial MOSFET con carga resistiva\relax }{table.caption.22}{}}
\newlabel{espejodiferencialbjt@cref}{{[table][2][3]\relax 3.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Cambios en la corriente de salida del espejo y la corriente que pasa a trav\IeC {\'e}s de la resistencia de programaci\IeC {\'o}n ante distintos cambios en la misma para el amplificador diferencial MOSFET\relax }}{20}{figure.caption.23}}
\newlabel{espejodiferencialbjtfigura}{{\relax 3.4}{20}{Cambios en la corriente de salida del espejo y la corriente que pasa a través de la resistencia de programación ante distintos cambios en la misma para el amplificador diferencial MOSFET\relax }{figure.caption.23}{}}
\newlabel{espejodiferencialbjtfigura@cref}{{[figure][4][3]\relax 3.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Espejo seguidor por emisor}{20}{figure.caption.23}}
\newlabel{corriente_resistencia_seguidor}{{\relax 3.8}{20}{Espejo seguidor por emisor}{figure.caption.23}{}}
\newlabel{corriente_resistencia_seguidor@cref}{{}{20}}
\newlabel{corriente_espejo_seguidor}{{\relax 3.9}{20}{Espejo seguidor por emisor}{figure.caption.23}{}}
\newlabel{corriente_espejo_seguidor@cref}{{}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces Corrientes obtenidas para el seguidor por emisor\relax }}{21}{table.caption.24}}
\newlabel{espejodiferencialbjt}{{\relax 3.3}{21}{Corrientes obtenidas para el seguidor por emisor\relax }{table.caption.24}{}}
\newlabel{espejodiferencialbjt@cref}{{[table][3][3]\relax 3.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Cambios en la corriente de salida del espejo y la corriente que pasa a trav\IeC {\'e}s de la resistencia de programaci\IeC {\'o}n ante distintos cambios en la misma para un seguidor por emisor\relax }}{21}{figure.caption.25}}
\newlabel{espejodiferencialbjtfigura}{{\relax 3.5}{21}{Cambios en la corriente de salida del espejo y la corriente que pasa a través de la resistencia de programación ante distintos cambios en la misma para un seguidor por emisor\relax }{figure.caption.25}{}}
\newlabel{espejodiferencialbjtfigura@cref}{{[figure][5][3]\relax 3.5}{21}}
\@setckpt{Caracterizacion/Caracterizacion}{
\setcounter{page}{22}
\setcounter{equation}{9}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{vrcnt}{0}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{31}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
}
