\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Caracterizaci\IeC {\'o}n de los componentes}{\es@scroman  {xv}}{chapter*.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}QS5K2}{\es@scroman  {xv}}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1}{\ignorespaces Curvas de corriente de drenaje ($I_D$) vs voltaje entre drenaje y fuente ($V_{DS}$) del transistor QS5K2 para distintos valores de voltage compuerta fuente ($V_{GS}$).\relax }}{\es@scroman  {xv}}{figure.caption.21}}
\newlabel{signalinput}{{\relax 1}{\es@scroman  {xv}}{Curvas de corriente de drenaje ($I_D$) vs voltaje entre drenaje y fuente ($V_{DS}$) del transistor QS5K2 para distintos valores de voltage compuerta fuente ($V_{GS}$).\relax }{figure.caption.21}{}}
\newlabel{signalinput@cref}{{[figure][1][0]\relax 1}{\es@scroman  {xv}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2}{\ignorespaces Descripci\IeC {\'o}n\relax }}{\es@scroman  {xvi}}{figure.caption.22}}
\newlabel{signalinput}{{\relax 2}{\es@scroman  {xvi}}{Descripción\relax }{figure.caption.22}{}}
\newlabel{signalinput@cref}{{[figure][2][0]\relax 2}{\es@scroman  {xvi}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}BCV61}{\es@scroman  {xvi}}{table.caption.23}}
\newlabel{voltaje_base_emisor}{{\relax 2}{\es@scroman  {xvii}}{BCV61}{table.caption.23}{}}
\newlabel{voltaje_base_emisor@cref}{{}{\es@scroman  {xvii}}}
\newlabel{resistencia_programacion}{{\relax 3}{\es@scroman  {xvii}}{BCV61}{table.caption.23}{}}
\newlabel{resistencia_programacion@cref}{{}{\es@scroman  {xvii}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Espejo amplificador diferencial BJT con carga resistiva}{\es@scroman  {xvii}}{section*.24}}
\newlabel{corriente_resistencia}{{\relax 4}{\es@scroman  {xvii}}{Espejo amplificador diferencial BJT con carga resistiva}{section*.24}{}}
\newlabel{corriente_resistencia@cref}{{}{\es@scroman  {xvii}}}
\newlabel{corriente_espejo}{{\relax 5}{\es@scroman  {xvii}}{Espejo amplificador diferencial BJT con carga resistiva}{section*.24}{}}
\newlabel{corriente_espejo@cref}{{}{\es@scroman  {xvii}}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1}{\ignorespaces Corrientes obtenidas para el amplificador diferencial BJT con carga resistiva\relax }}{\es@scroman  {xviii}}{table.caption.25}}
\newlabel{espejodiferencialbjt}{{\relax 1}{\es@scroman  {xviii}}{Corrientes obtenidas para el amplificador diferencial BJT con carga resistiva\relax }{table.caption.25}{}}
\newlabel{espejodiferencialbjt@cref}{{[table][1][0]\relax 1}{\es@scroman  {xviii}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3}{\ignorespaces Cambios en la corriente de salida del espejo y la corriente que pasa a trav\IeC {\'e}s de la resistencia de programaci\IeC {\'o}n ante distintos cambios en la misma para el amplificador diferencial BJT\relax }}{\es@scroman  {xviii}}{figure.caption.26}}
\newlabel{espejodiferencialbjtfigura}{{\relax 3}{\es@scroman  {xviii}}{Cambios en la corriente de salida del espejo y la corriente que pasa a través de la resistencia de programación ante distintos cambios en la misma para el amplificador diferencial BJT\relax }{figure.caption.26}{}}
\newlabel{espejodiferencialbjtfigura@cref}{{[figure][3][0]\relax 3}{\es@scroman  {xviii}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Espejo amplificador diferencial MOSFET con carga resistiva}{\es@scroman  {xviii}}{figure.caption.26}}
\newlabel{corriente_resistencia_mosfet}{{\relax 6}{\es@scroman  {xix}}{Espejo amplificador diferencial MOSFET con carga resistiva}{figure.caption.26}{}}
\newlabel{corriente_resistencia_mosfet@cref}{{}{\es@scroman  {xix}}}
\newlabel{corriente_espejo_mosfet}{{\relax 7}{\es@scroman  {xix}}{Espejo amplificador diferencial MOSFET con carga resistiva}{figure.caption.26}{}}
\newlabel{corriente_espejo_mosfet@cref}{{}{\es@scroman  {xix}}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2}{\ignorespaces Corrientes obtenidas para el amplificador diferencial MOSFET con carga resistiva\relax }}{\es@scroman  {xix}}{table.caption.27}}
\newlabel{espejodiferencialbjt}{{\relax 2}{\es@scroman  {xix}}{Corrientes obtenidas para el amplificador diferencial MOSFET con carga resistiva\relax }{table.caption.27}{}}
\newlabel{espejodiferencialbjt@cref}{{[table][2][0]\relax 2}{\es@scroman  {xix}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4}{\ignorespaces Cambios en la corriente de salida del espejo y la corriente que pasa a trav\IeC {\'e}s de la resistencia de programaci\IeC {\'o}n ante distintos cambios en la misma para el amplificador diferencial MOSFET\relax }}{\es@scroman  {xx}}{figure.caption.28}}
\newlabel{espejodiferencialbjtfigura}{{\relax 4}{\es@scroman  {xx}}{Cambios en la corriente de salida del espejo y la corriente que pasa a través de la resistencia de programación ante distintos cambios en la misma para el amplificador diferencial MOSFET\relax }{figure.caption.28}{}}
\newlabel{espejodiferencialbjtfigura@cref}{{[figure][4][0]\relax 4}{\es@scroman  {xx}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Espejo seguidor por emisor}{\es@scroman  {xx}}{figure.caption.28}}
\newlabel{corriente_resistencia_seguidor}{{\relax 8}{\es@scroman  {xx}}{Espejo seguidor por emisor}{figure.caption.28}{}}
\newlabel{corriente_resistencia_seguidor@cref}{{}{\es@scroman  {xx}}}
\newlabel{corriente_espejo_seguidor}{{\relax 9}{\es@scroman  {xx}}{Espejo seguidor por emisor}{figure.caption.28}{}}
\newlabel{corriente_espejo_seguidor@cref}{{}{\es@scroman  {xx}}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3}{\ignorespaces Corrientes obtenidas para el seguidor por emisor\relax }}{\es@scroman  {xxi}}{table.caption.29}}
\newlabel{espejodiferencialbjt}{{\relax 3}{\es@scroman  {xxi}}{Corrientes obtenidas para el seguidor por emisor\relax }{table.caption.29}{}}
\newlabel{espejodiferencialbjt@cref}{{[table][3][0]\relax 3}{\es@scroman  {xxi}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5}{\ignorespaces Cambios en la corriente de salida del espejo y la corriente que pasa a trav\IeC {\'e}s de la resistencia de programaci\IeC {\'o}n ante distintos cambios en la misma para un seguidor por emisor\relax }}{\es@scroman  {xxi}}{figure.caption.30}}
\newlabel{espejodiferencialbjtfigura}{{\relax 5}{\es@scroman  {xxi}}{Cambios en la corriente de salida del espejo y la corriente que pasa a través de la resistencia de programación ante distintos cambios en la misma para un seguidor por emisor\relax }{figure.caption.30}{}}
\newlabel{espejodiferencialbjtfigura@cref}{{[figure][5][0]\relax 5}{\es@scroman  {xxi}}}
\@setckpt{Caracterizacion/Caracterizacion}{
\setcounter{page}{22}
\setcounter{equation}{9}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{3}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{vrcnt}{0}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
}
