ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   E:\Documents\Github\Electromiografo\PCB\Amplifier\PCB final.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  21/05/17
Modified: 25/05/17

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,41   
CA,C2012X5R0J106M,10u,EID=C,PACKAGE=CAPC2012X100,PINSWAP="1,2"
CAJ,C2012X5R0J106M,10u,EID=2A,PACKAGE=CAPC2012X100,PINSWAP="1,2"
CB,C2012X5R0J106M,10u,EID=2C,PACKAGE=CAPC2012X100,PINSWAP="1,2"
CBJ,C2012X5R0J106M,10u,EID=2B,PACKAGE=CAPC2012X100,PINSWAP="1,2"
CU1,BCV61,BCV61,EID=15,PACKAGE=PCBPROY4PAD
CU2,BCV61,BCV61,EID=4,PACKAGE=PCBPROY4PAD
CU3,BCV61,BCV61,EID=16,PACKAGE=PCBPROY4PAD
CU4,BCV61,BCV61,EID=17,PACKAGE=PCBPROY4PAD
CU5,BCV61,BCV61,EID=18,PACKAGE=PCBPROY4PAD
FA,3904PCB,3904PCB,EID=8,PACKAGE=PCBPROY3
FB,3904PCB,3904PCB,EID=23,PACKAGE=PCBPROY3
IN,SIL-100-03,SIL-100-03,EID=32,PACKAGE=SIL-100-03
J1,QS5W1,QS5W1,EID=7,PACKAGE=PCBPROY
MA,QS5K2,QS5K2,EID=6,PACKAGE=PCBPROY
MB,QS5K2,QS5K2,EID=1D,PACKAGE=PCBPROY
OUT,SIL-100-03,SIL-100-03,EID=31,PACKAGE=SIL-100-03
POWER,SIL-100-03,SIL-100-03,EID=30,PACKAGE=SIL-100-03
R15,ERJ-8ENF1004V,1M,EID=25,PACKAGE=RESC3216X65,PRIMTYPE=RESISTOR
R18,ERJ-8ENF1004V,1M,EID=26,PACKAGE=RESC3216X65,PRIMTYPE=RESISTOR
RE1,ERJ-8GEYJ102V,1K,EID=19,PACKAGE=RESC3216X65,PRIMTYPE=RESISTOR
RE2,ERJ-8GEYJ102V,1K,EID=11,PACKAGE=RESC3216X65,PRIMTYPE=RESISTOR
RE3,ERJ-8GEYJ102V,1K,EID=1A,PACKAGE=RESC3216X65,PRIMTYPE=RESISTOR
RE4,ERJ-8GEYJ102V,1K,EID=1B,PACKAGE=RESC3216X65,PRIMTYPE=RESISTOR
RE5,ERJ-8GEYJ102V,1K,EID=1C,PACKAGE=RESC3216X65,PRIMTYPE=RESISTOR
RJ1,9C12063A3303FKHFT,330K,EID=A,PACKAGE=RESC3216X65,PRIMTYPE=RESISTOR
RJ2,9C12063A3303FKHFT,330K,EID=29,PACKAGE=RESC3216X65,PRIMTYPE=RESISTOR
RJ3,9C12063A1502JLHFT,15K,EID=20,PACKAGE=RESC3216X65,PRIMTYPE=RESISTOR
RJ4,9C12063A1502JLHFT,15K,EID=1F,PACKAGE=RESC3216X65,PRIMTYPE=RESISTOR
RMA1,ERJ-8ENF1004V,1M,EID=B,PACKAGE=RESC3216X65,PRIMTYPE=RESISTOR
RMA2,ERJ-8ENF1004V,1M,EID=24,PACKAGE=RESC3216X65,PRIMTYPE=RESISTOR
RMA3,9C12063A1502JLHFT,15K,EID=1E,PACKAGE=RESC3216X65,PRIMTYPE=RESISTOR
RMA4,9C12063A1502JLHFT,15K,EID=9,PACKAGE=RESC3216X65,PRIMTYPE=RESISTOR
RMB1,ERJ-8ENF1004V,1M,EID=27,PACKAGE=RESC3216X65,PRIMTYPE=RESISTOR
RMB2,ERJ-8ENF1004V,1M,EID=28,PACKAGE=RESC3216X65,PRIMTYPE=RESISTOR
RMB3,9C12063A1502JLHFT,15K,EID=22,PACKAGE=RESC3216X65,PRIMTYPE=RESISTOR
RMB4,9C12063A1502JLHFT,15K,EID=21,PACKAGE=RESC3216X65,PRIMTYPE=RESISTOR
RV1,3009P-1-503LF,50K,EID=13,PACKAGE=PRE-MT0.75,STATE=5
RV2,3009P-1-503LF,50K,EID=E,PACKAGE=PRE-MT0.75,STATE=5
RV3,3009P-1-503LF,50K,EID=F,PACKAGE=PRE-MT0.75,STATE=5
RV4,3009P-1-503LF,50K,EID=10,PACKAGE=PRE-MT0.75,STATE=5
RV5,3009P-1-503LF,50K,EID=14,PACKAGE=PRE-MT0.75,STATE=5

*NETLIST,37   
#00000,2
CU2,PS,1
RE2,PS,1

#00001,3
CU2,PS,2
FA,PS,2
CAJ,PS,1

#00004,2
MA,PS,2
CU1,PS,2

#00005,2
MA,PS,3
RMA2,PS,2

#00006,2
MA,PS,5
RMA4,PS,1

#00007,3
MA,PS,4
RMA3,PS,1
CA,PS,1

#00008,3
J1,PS,1
RJ1,PS,2
CAJ,PS,2

#00009,2
J1,PS,2
CU3,PS,2

#00010,3
J1,PS,3
RJ2,PS,2
CBJ,PS,1

#00013,3
FA,PS,1
R15,PS,2
CA,PS,2

#00018,1
RV2,PS,2

#00019,2
RV2,PS,3
RE2,PS,2

#00021,1
RV3,PS,2

#00022,2
RV3,PS,3
RE3,PS,2

#00024,1
RV4,PS,2

#00025,2
RV4,PS,3
RE4,PS,2

#00030,1
RV1,PS,2

#00031,2
RV1,PS,3
RE1,PS,2

#00033,1
RV5,PS,2

#00034,2
RV5,PS,3
RE5,PS,2

#00035,2
CU1,PS,1
RE1,PS,1

#00036,2
CU3,PS,1
RE3,PS,1

#00037,2
CU4,PS,1
RE4,PS,1

#00038,3
CU4,PS,2
FB,PS,2
CBJ,PS,2

#00039,2
CU5,PS,1
RE5,PS,1

#00040,2
CU5,PS,2
MB,PS,2

#00042,2
MB,PS,3
RMB2,PS,2

#00043,2
MB,PS,5
RMB4,PS,1

#00044,3
MB,PS,4
RMB3,PS,1
CB,PS,2

#00045,3
FB,PS,1
R18,PS,2
CB,PS,1

VEE,12
VEE,GT
POWER,PS,2
CU2,PS,3
CU2,PS,4
CU1,PS,4
CU1,PS,3
CU3,PS,3
CU4,PS,4
CU5,PS,4
CU5,PS,3
CU4,PS,3
CU3,PS,4

VCC,15
VCC,GT
FB,PS,3
RV5,PS,1
RV1,PS,1
POWER,PS,1
RV4,PS,1
RV3,PS,1
RV2,PS,1
RMA4,PS,2
RMA3,PS,2
RJ4,PS,2
RJ3,PS,2
RMB3,PS,2
RMB4,PS,2
FA,PS,3

OUTA,4
OUTA,GT
OUT,PS,1
J1,PS,5
RJ4,PS,1

OUTB,4
OUTB,GT
OUT,PS,2
J1,PS,4
RJ3,PS,1

INA,4
INA,GT
IN,PS,1
MA,PS,1
RMA1,PS,2

INB,4
INB,GT
IN,PS,2
MB,PS,1
RMB1,PS,2

GND,12,CLASS=POWER
GND,PR
IN,PS,3
OUT,PS,3
POWER,PS,3
RJ1,PS,1
RMB1,PS,1
RMB2,PS,1
R18,PS,1
RJ2,PS,1
R15,PS,1
RMA1,PS,1
RMA2,PS,1

*GATES,0    

