**********************************************************
*              AIM-Spice Library version 1.0             *
*                                                        *
*       The library contains SPICE parameter sets        *
*       of selected elecronic devices from several       *
*                well known companies.                   *
*                                                        *
*      AIM-Software strongly belive that the SPICE       *
*  parameter sets presented in the library are correct.  *
*  According  to  this  AIM-Softare  do  not  take any   *
*  responsibility of  incorrect use, and errors due to   *
*     incorrect SPICE parameter sets that may occur.     *
*                                                        *
*               June 1997  AIM-Software                  *
**********************************************************
*                                                        *
* Please read the following restriction:                 *
*                                                        *
**********************************************************
*               Model Generated by MODPEX                *
*          Copyright(c) Symmetry Design Systems          *
*                 All Rights Reserved                    *
*             UNPUBLISHED LICENSED SOFTWARE              *
*           Contains Proprietary Information             *
*                Which is The Property of                *
*               SYMMETRY OR ITS LICENSORS                *
*          Commercial Use or Resale Restricted           *
*              by Symmetry License Agreement             *
**********************************************************
*                                                        *
* SPICE parameter sets for Diodes, MOSFETs and IGBTs     *
* from International Rectifier.                          *
*                                                        *
* The following Int'rect Diodes are included in          *
* AIM-Spice Library:                                     *
*                                                        *
*  5EQ100   12CTQ045                                     *
*  8EQ045   32CTQ030                                     *
*  10BQ015  32CTQ030H                                    *
*  10BQ040  15CLQ100                                     *
*  6TQ045   20CLQ045                                     *
*  10TQ045  20CJQ030                                     *
*  12TQ045                                               *
*  18TQ045                                               *
*                                                        *
* The following Int'rect MOSFETs are included in         *
* AIM-Spice Library:                                     *
*                                                        *
* Notice that these MOS field effect transistors         *
* are subckt models.                                     *
*                                                        *
*  IRF1010N                                              *
*  IRF130   IRF7103   IRF7503   IRFE130                  *
*  IRF150   IRF7105N  IRF7506   IRFI1010N                *
*  IRF230   IRF7105P  IRF7507N  IRFI3710                 *
*  IRF250   IRF7106N  IRF7507P  IRFI520N                 *
*  IRF510   IRF7106P  IRF7604   IRFI5210                 *
*  IRF520   IRF7201   IRF7606   IRFI530N                 *
*  IRF530   IRF7303   IRF9130   IRFI5305                 *
*  IRF540   IRF7304   IRF9230   IRFI540N                 *
*  IRF630   IRF7306   IRF9410   IRFI840G                 *
*  IRF640   IRF7403   IRF9520   IRFI840GLC               *
*  IRF820   IRF7404   IRF9530   IRFP044N                 *
*  IRF830   IRF7413   IRF9640   IRFP048N                 *
*  IRF840   IRF7416             IRFP054N                 *
*                               IRFP064N                 *
*                               IRFP140N                 *
*                               IRFP2410                 *
*                                                        *
* The following Int'rect IGBTs are included in           *
* AIM-Spice Library:                                     *
*                                                        *
* Notice that these Insulated Gate Bipolar Transistors   *
* are subckt models.                                     *
*                                                        *
*  IRGBC20F   IRGPC20F      IRG4BC20U                    *
*  IRGBC20K   IRGPC20U      IRG4BC20UD                   *
*  IRGBC20S   IRGPC20U-150  IRG4BC30U                    *
*  IRGBC20U   IRGPC30U      IRG4BC30UD                   *
*  IRGBC30F   IRGPC40K      IRG4BC40U                    *
*  IRGBC30K   IRGPC40UD2    IRG4PC30U                    *
*  IRGBC30U   IRGPC50K      IRG4PC30UD                   *
*  IRGBC30UD2 IRGPC50M      IRG4PC40U                    *
*  IRGLC60KD1 IRGPH40K      IRG4PC40UD                   *
*             IRGPH50K      IRG4PC50U                    *
*             IRGPH50M      IRG4PC50UD                   *
*                                                        *
**********************************************************
*
.MODEL 5EQ100 D(IS=8.77154e-05 RS=0.0202145 N=2 EG=0.815312
+XTI=3.9995 BV=100 IBV=0.005 CJO=1.06148e-09
+VJ=0.79108 M=0.475554 FC=0.5 TT=0
+KF=0 AF=1)
*
.MODEL 8EQ045 D(IS=1.8026e-05 RS=0.0138308 N=1.50131 EG=0.689509
+XTI=4 BV=45 IBV=0.005 CJO=1.98488e-09
+VJ=0.711167 M=0.477336 FC=0.5 TT=0
+KF=0 AF=1)
*
.MODEL 10BQ015 D(IS=1.66692e-05 RS=0.0549971 N=1.0339 EG=0.6
+XTI=0.5 BV=15 IBV=0.001 CJO=4.70891e-10
+VJ=1.5 M=0.699718 FC=0.5 TT=0
+KF=0 AF=1)
*
.MODEL 10BQ040 D(IS=2.13126e-05 RS=0.123203 N=1.53952 EG=0.600841
+XTI=3.78803 BV=40 IBV=0.0001 CJO=1.53747e-10
+VJ=1.5 M=0.476132 FC=0.5 TT=0
+KF=0 AF=1)
*
.MODEL 6TQ045 D(IS=1.1357e-08 RS=0.0148614 N=0.895316 EG=1.3
+XTI=4 BV=45 IBV=0.0001 CJO=7.53573e-10
+VJ=1.5 M=0.502931 FC=0.5 TT=0
+KF=0 AF=1)
*
.MODEL 10TQ045 D(IS=9.81804e-08 RS=0.00739225 N=0.993075 EG=0.6
+XTI=0.5 BV=45 IBV=0.0001 CJO=1.42434e-09
+VJ=1.5 M=0.479175 FC=0.5 TT=0
+KF=0 AF=1)
*
.MODEL 12TQ045 D(IS=1.61329e-12 RS=0.01 N=0.5 EG=0.600004
+XTI=0.5 BV=45 IBV=0.0001 CJO=1.59319e-09
+VJ=1.5 M=0.52241 FC=0.5 TT=0
+KF=0 AF=1)
*
.MODEL 18TQ045 D(IS=1.97424e-13 RS=0.00628392 N=0.530234 EG=0.6
+XTI=0.05 BV=45 IBV=0.0001 CJO=8.24939e-09
+VJ=1.5 M=0.462568 FC=0.5 TT=0
+KF=0 AF=1)
*
.MODEL 12CTQ045 D(IS=5.30534e-09 RS=0.014271 N=0.891364 EG=0.6
+XTI=0.5 BV=45 IBV=0.0001 CJO=7.11199e-10
+VJ=1.5 M=0.484798 FC=0.5 TT=0
+KF=0 AF=1)
*
.MODEL 32CTQ030 D(IS=2.21746e-11 RS=0.01 N=0.5 EG=0.6
+XTI=2.38672 BV=30 IBV=0.00175 CJO=2.11811e-09
+VJ=1.5 M=0.499425 FC=0.5 TT=0
+KF=0 AF=1)
*
.MODEL 32CTQ030H D(IS=1e-15 RS=0.01 N=0.5 EG=1.07785
+XTI=4 BV=30 IBV=0.00175 CJO=2.11811e-09
+VJ=1.5 M=0.499425 FC=0.5 TT=0
+KF=0 AF=1)
*
.MODEL 15CLQ100 D(IS=6.44968e-05 RS=0.014091 N=2 EG=0.996757
+XTI=0.5 BV=100 IBV=0.005 CJO=1.38463e-09
+VJ=0.4 M=0.466344 FC=0.5 TT=0
+KF=0 AF=1)
*
.MODEL 20CLQ045 D(IS=5.55194e-10 RS=0.01 N=0.736126 EG=0.6
+XTI=0.5 BV=45 IBV=0.005 CJO=2.42073e-09
+VJ=0.470122 M=0.477502 FC=0.5 TT=0
+KF=0 AF=1)
*
.MODEL 20CJQ030 D(IS=7.45927e-09 RS=0.0632601 N=0.89875 EG=1.3
+XTI=4 BV=30 IBV=0.0001 CJO=2.9346e-10
+VJ=0.4 M=0.427299 FC=0.5 TT=0
+KF=0 AF=1)
*
.SUBCKT IRF1010N 1 2 3
*                | | |
*                | | Source
*                | Gate
*                Drain
*
* Symmetry POWER MOS Model (Version 1.0)
*
M1 9 7 8 8 MM1010N L=100u W=100u
RS 8 3 0.00745315
D1 3 1 MD1010N
RDS 3 1 2.2e+06
RD 9 1 0.0001
RG 2 7 4.09017
D2 4 5 MD11010N
D3 0 5 MD21010N
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 4.05227e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD31010N
.ENDS IRF1010N
.MODEL MM1010N NMOS (LEVEL=1 IS=1e-32
+VTO=3.74027 LAMBDA=0 KP=77.8391
+CGSO=2.65858e-05 CGDO=9.07312e-07)
.MODEL MD1010N D (IS=1.144e-10 RS=0.00549195 N=1.16823 BV=55
+IBV=0.00025 EG=1.2 XTI=3.00643 TT=9.99105e-05
+CJO=2.38777e-09 VJ=1.6842 M=0.534609 FC=0.5)
.MODEL MD11010N D (IS=1e-32 N=50
+CJO=3.56372e-09 VJ=0.5 M=0.70332 FC=1e-08)
.MODEL MD21010N D (IS=1e-10 N=0.4 RS=3e-06)
.MODEL MD31010N D (IS=1e-10 N=0.4)
*
.SUBCKT IRF130 1 2 3
*              | | |
*              | | Source
*              | Gate
*              Drain
*
* Symmetry POWER MOS Model (Version 1.0)
*
M1 9 7 8 8 MM130 L=100u W=100u
RS 8 3 0.103578
D1 3 1 MD130
RDS 3 1 3.2e+06
RD 9 1 0.0297028
RG 2 7 22.01
D2 4 5 MD1130
D3 0 5 MD2130
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 1.51832e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3130
.ENDS IRF130
.MODEL MM130 NMOS (LEVEL=1 IS=1e-32 VTO=3.7086 LAMBDA=0.00546869 KP=6.47954
+ CGSO=6.01571e-06 CGDO=1.00038e-11)
.MODEL MD130 D (IS=2.87214e-09 RS=0.0503805 N=1.43125 BV=100 IBV=0.001 EG=1.2
+ XTI=3.00448 TT=0.0001 CJO=7.8614e-10 VJ=2.16409 M=0.538403 FC=0.437289)
.MODEL MD1130 D (IS=1e-32 N=50 CJO=7.26039e-10 VJ=0.5 M=0.746885 FC=1e-08)
.MODEL MD2130 D (IS=1e-10 N=0.4 RS=3e-06)
.MODEL MD3130 D (IS=1e-10 N=0.4)
*
.SUBCKT IRF150 1 2 3
*              | | |
*              | | Source
*              | Gate
*              Drain
*
* Symmetry POWER MOS Model (Version 1.0)
*
M1 9 7 8 8 MM150 L=100u W=100u
RS 8 3 0.0216597
D1 3 1 MD150
RDS 3 1 3.2e+06
RD 9 1 0.00224103
RG 2 7 12.1
D2 4 5 MD1150
D3 0 5 MD2150
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 3.78329e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3150
.ENDS IRF150
.MODEL MM150 NMOS (LEVEL=1 IS=1e-32 VTO=4.07861 LAMBDA=0.000761669 KP=19.0218
+ CGSO=3.57784e-05 CGDO=4.96221e-07)
.MODEL MD150 D (IS=2.01865e-09 RS=0.11592 N=1.5 BV=100 IBV=0.001 EG=1 XTI=1
+ TT=2.00004e-05 CJO=3.28974e-09 VJ=4.39387 M=0.659734 FC=0.1)
.MODEL MD1150 D (IS=1e-32 N=50 CJO=3.78329e-09 VJ=0.607074 M=0.893797 FC=1e-08)
.MODEL MD2150 D (IS=1e-10 N=0.402271 RS=3.00001e-06)
.MODEL MD3150 D (IS=1e-10 N=0.402271)
*
.SUBCKT IRF230 1 2 3
*              | | |
*              | | Source
*              | Gate
*              Drain
*
* Symmetry POWER MOS Model (Version 1.0)
*
M1 9 7 8 8 MM230 L=100u W=100u
RS 8 3 0.0722845
D1 3 1 MD230
RDS 3 1 6.4e+06
RD 9 1 0.10405
RG 2 7 14.4607
D2 4 5 MD1230
D3 0 5 MD2230
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 1.33903e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3230
.ENDS IRF230
.MODEL MM230 NMOS LEVEL=1 IS=1e-32 VTO=3.98384 LAMBDA=0.00383124 KP=3.81656
+ CGSO=8.40775e-06 CGDO=1.43128e-08)
.MODEL MD230 D (IS=8.55524e-10 RS=0.0188072 N=1.33728 BV=200 IBV=0.001 EG=1.06364 
+ XTI=4 TT=9e-05 CJO=6.84841e-10 VJ=2.5916 M=0.572148 FC=0.5)
.MODEL MD1230 D (IS=1e-32 N=50 CJO=1.33903e-09 VJ=0.824773 M=0.867016 FC=1e-08)
.MODEL MD2230 D (IS=1e-10 N=0.41049 RS=3e-06)
.MODEL MD3230 D (IS=1e-10 N=0.41049)
*
.SUBCKT IRF250 1 2 3
*              | | |
*              | | Source
*              | Gate
*              Drain
*
* Symmetry POWER MOS Model (Version 1.0)
*
M1 9 7 8 8 MM250 L=100u W=100u
RS 8 3 0.0157203
D1 3 1 MD250
RDS 3 1 6.4e+06
RD 9 1 0.0417791
RG 2 7 19.6624
D2 4 5 MD1250
D3 0 5 MD2250
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 3.86401e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3250
.ENDS IRF250
.MODEL MM250 NMOS (LEVEL=1 IS=1e-32 VTO=4.06407 LAMBDA=0.00201725 KP=11.459
+ CGSO=3.36193e-05 CGDO=1e-11)
.MODEL MD250 D (IS=1.93025e-08 RS=0.0131292 N=1.5 BV=200 IBV=0.001 EG=1 
+ XTI=4 TT=0 CJO=3.06897e-09 VJ=5 M=0.9 FC=0.5)
.MODEL MD1250 D (IS=1e-32 N=50 CJO=3.86401e-09 VJ=1.04486 M=0.9 FC=1e-08)
.MODEL MD2250 D (IS=1e-10 N=0.479764 RS=3e-06)
.MODEL MD3250 D (IS=1e-10 N=0.479764)
*
.SUBCKT IRF510 1 2 3
*              | | |
*              | | Source
*              | Gate
*              Drain
*
* Symmetry POWER MOS Model (Version 1.0)
*
M1 9 7 8 8 MM510 L=100u W=100u
RS 8 3 0.276929
D1 3 1 MD510
RDS 3 1 4e+06
RD 9 1 0.0673242
RG 2 7 13.1694
D2 4 5 MD1510
D3 0 5 MD2510
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 3.40332e-10
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3510
.ENDS IRF510
.MODEL MM510 NMOS (LEVEL=1 IS=1e-32 VTO=3.82703 LAMBDA=0 KP=2.48457
+ CGSO=1.72132e-06 CGDO=5.99235e-11)
.MODEL MD510 D (IS=6.52734e-11 RS=0.0458243 N=1.2565 BV=100 IBV=0.00025 EG=1.2  
+ XTI=1 TT=0 CJO=2.98645e-10 VJ=0.774158 M=0.422859 FC=0.5)
.MODEL MD1510 D (IS=1e-32 N=50 CJO=1.85121e-10 VJ=0.500044 M=0.651006 FC=1e-08)
.MODEL MD2510 D (IS=1e-10 N=0.4 RS=3e-06)
.MODEL MD3510 D (IS=1e-10 N=0.4)
*
.SUBCKT IRF520 1 2 3
*              | | |
*              | | Source
*              | Gate
*              Drain
*
* Symmetry POWER MOS Model (Version 1.0)
*
M1 9 7 8 8 MM520 L=100u W=100u
RS 8 3 0.171045
D1 3 1 MD520
RDS 3 1 4e+06
RD 9 1 0.01473
RG 2 7 1.34402
D2 4 5 MD1520
D3 0 5 MD2520
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 6.23795e-10
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3520
.ENDS IRF520
.MODEL MM520 NMOS LEVEL=1 IS=1e-32 VTO=3.61397 LAMBDA=0.00572642 KP=3.9143
+ CGSO=3.28344e-06 CGDO=1.0112e-11)
.MODEL MD520 D (IS=7.10668e-11 RS=0.0302634 N=1.21428 BV=100 IBV=0.00025 EG=1 
+ XTI=2.99378 TT=2.27818e-09 CJO=5.01988e-10 VJ=0.565258 M=0.378444 FC=0.5)
.MODEL MD1520 D (IS=1e-32 N=50 CJO=4.14565e-10 VJ=0.5 M=0.640575 FC=1e-08)
.MODEL MD2520 D (IS=1e-10 N=0.4 RS=3e-06)
.MODEL MD3520 D (IS=1e-10 N=0.4)
*
.SUBCKT IRF530 1 2 3
*              | | |
*              | | Source
*              | Gate
*              Drain
*
* Symmetry POWER MOS Model (Version 1.0)
*
M1 9 7 8 8 MM530 L=100u W=100u
RS 8 3 0.073836
D1 3 1 MD530
RDS 3 1 4e+06
RD 9 1 0.0001
RG 2 7 9.77071
D2 4 5 MD1530
D3 0 5 MD2530
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 7.50724e-10
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3530
.ENDS IRF530
.MODEL MM530 NMOS (LEVEL=1 IS=1e-32 VTO=3.87932 LAMBDA=0.00393789 KP=7.05019
+ CGSO=6.11314e-06 CGDO=1e-11)
.MODEL MD530 D (IS=9.70956e-10 RS=0.0137423 N=1.31938 BV=300 IBV=0.00025 EG=1 
+ XTI=4 TT=0.0001 CJO=1.03141e-09 VJ=1.46661 M=0.501224 FC=0.5)
.MODEL MD1530 D (IS=1e-32 N=50 CJO=7.50724e-10 VJ=0.801667 M=0.67327 FC=1e-08)
.MODEL MD2530 D (IS=1e-10 N=0.401518 RS=3e-06)
.MODEL MD3530 D (IS=1e-10 N=0.401518)
*
.SUBCKT IRF540 1 2 3
*              | | | 
*              | | Source
*              | Gate
*              Drain
*
* Symmetry POWER MOS Model (Version 1.0)
*
M1 9 7 8 8 MM540 L=100u W=100u
RS 8 3 0.0317085
D1 3 1 MD540
RDS 3 1 4e+06
RD 9 1 0.0135649
RG 2 7 5.11362
D2 4 5 MD1540
D3 0 5 MD2540
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 2.49697e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3540
.ENDS IRF540
.MODEL MM540 NMOS LEVEL=1 IS=1e-32 VTO=3.56362 LAMBDA=0.00291031 KP=25.0081
+ CGSO=1.60584e-05 CGDO=4.25919e-07)
.MODEL MD540 D (IS=1.02194e-10 RS=0.00968022 N=1.21527 BV=100 IBV=0.00025 EG=1.2
+ XTI=3.03885 TT=0.0001 CJO=1.81859e-09 VJ=1.1279 M=0.449161 FC=0.5)
.MODEL MD1540 D (IS=1e-32 N=50 CJO=2.49697e-09 VJ=0.5 M=0.9 FC=1e-08)
.MODEL MD2540 D (IS=1e-10 N=0.4 RS=3e-06)
.MODEL MD3540 D (IS=1e-10 N=0.4)
*
.SUBCKT IRF630 1 2 3
*              | | |
*              | | Source
*              | Gate
*              Drain
*
* Symmetry POWER MOS Model (Version 1.0)
*
M1 9 7 8 8 MM630 L=100u W=100u
RS 8 3 0.0001
D1 3 1 MD630
RDS 3 1 8e+06
RD 9 1 0.169992
RG 2 7 4.09017
D2 4 5 MD1630
D3 0 5 MD2630
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 1.2819e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3630
.ENDS IRF630
.MODEL MM630 NMOS LEVEL=1 IS=1e-32 VTO=3.90614 LAMBDA=0 KP=2.70091
+ CGSO=7.25845e-06 CGDO=1e-11)
.MODEL MD630 D (IS=2.59955e-15 RS=0.0232241 N=0.818263 BV=200 IBV=0.00025 EG=1
+ XTI=2.54918 TT=0 CJO=6.35847e-10 VJ=5 M=0.772431 FC=0.5)
.MODEL MD1630 D (IS=1e-32 N=50 CJO=1.28188e-09 VJ=1.20026 M=0.9 FC=1e-08)
.MODEL MD2630 D (IS=1e-10 N=0.413904 RS=3e-06)
.MODEL MD3630 D (IS=1e-10 N=0.413904)
*
.SUBCKT IRF640 1 2 3
*              | | |
*              | | Source
*              | Gate
*              Drain
*
* Symmetry POWER MOS Model (Version 1.0)
*
M1 9 7 8 8 MM640 L=100u W=100u
RS 8 3 0.0422064
D1 3 1 MD640
RDS 3 1 8e+06
RD 9 1 0.0515961
RG 2 7 4.9251
D2 4 5 MD1640
D3 0 5 MD2640
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 2.22725e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3640
.ENDS IRF640
.MODEL MM640 NMOS LEVEL=1 IS=1e-32 VTO=4.0175 LAMBDA=0 KP=8.07753
+ CGSO=1.18692e-05 CGDO=1e-11)
.MODEL MD640 D (IS=4.97512e-09 RS=0.0102406 N=1.42583 BV=200 IBV=10 EG=1 
+ XTI=1 TT=-1.33419e-47 CJO=1.15901e-09 VJ=4.99924 M=0.867739 FC=0.5)
.MODEL MD1640 D (IS=1e-32 N=50 CJO=2.02576e-09 VJ=1.41179 M=0.898453 FC=1e-08)
.MODEL MD2640 D (IS=1e-10 N=0.4 RS=3e-06)
.MODEL MD3640 D (IS=1e-10 N=0.4)
*
.SUBCKT IRF820 1 2 3
*              | | |
*              | | Source
*              | Gate
*              Drain
*
* Symmetry POWER MOS Model (Version 1.0)
*
M1 9 7 8 8 MM820 L=100u W=100u
RS 8 3 0.0001
D1 3 1 MD820
RDS 3 1 2e+07
RD 9 1 2.40348
RG 2 7 1.89774
D2 4 5 MD1820
D3 0 5 MD2820
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 6.72093e-10
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3820
.ENDS IRF820
.MODEL MM820 NMOS (LEVEL=1 IS=1e-32
+VTO=3.95482 LAMBDA=0.00203054 KP=1.6629
+CGSO=3.23133e-06 CGDO=1e-11)
.MODEL MD820 D (IS=1.35726e-09 RS=0.0288686 N=1.42862 BV=500
+IBV=0.00025 EG=1 XTI=1 TT=0
+CJO=3.47265e-10 VJ=2.94875 M=0.9 FC=0.5)
.MODEL MD1820 D (IS=1e-32 N=50
+CJO=6.41487e-10 VJ=1.26169 M=0.9 FC=1e-08)
.MODEL MD2820 D (IS=1e-10 N=0.4 RS=3.00001e-06)
.MODEL MD3820 D (IS=1e-10 N=0.4)
*
.SUBCKT IRF830 1 2 3
*              | | |
*              | | Source
*              | Gate
*              Drain
*
* Symmetry POWER MOS Model (Version 1.0)
*
M1 9 7 8 8 MM830 L=100u W=100u
RS 8 3 0.0001
D1 3 1 MD830
RDS 3 1 2e+07
RD 9 1 1.27635
RG 2 7 3.87074
D2 4 5 MD1830
D3 0 5 MD2830
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 1.01524e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3830
.ENDS IRF830
.MODEL MM830 NMOS (LEVEL=1 IS=1e-32
+VTO=3.86308 LAMBDA=0.00289944 KP=2.00897
+CGSO=5.55536e-06 CGDO=1e-11)
.MODEL MD830 D (IS=3.21167e-09 RS=0.018759 N=1.44803 BV=500
+IBV=0.00025 EG=1.2 XTI=3.01692 TT=0
+CJO=5.33099e-10 VJ=3.77417 M=0.9 FC=0.5)
.MODEL MD1830 D (IS=1e-32 N=50
+CJO=1.01524e-09 VJ=1.43239 M=0.9 FC=1e-08)
.MODEL MD2830 D (IS=1e-10 N=0.527364 RS=3e-06)
.MODEL MD3830 D (IS=1e-10 N=0.527364)
*
.SUBCKT IRF840 1 2 3
*              | | |
*              | | Source
*              | Gate
*              Drain
*
* Symmetry POWER MOS Model (Version 1.0)
*
M1 9 7 8 8 MM840 L=100u W=100u
RS 8 3 0.0178672
D1 3 1 MD840
RDS 3 1 2e+07
RD 9 1 0.810848
RG 2 7 3.45326
D2 4 5 MD1840
D3 0 5 MD2840
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 1.81945e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3840
.ENDS IRF840
.MODEL MM840 NMOS (LEVEL=1 IS=1e-32
+VTO=3.84925 LAMBDA=0.00279225 KP=6.49028
+CGSO=1.18936e-05 CGDO=1e-11)
.MODEL MD840 D (IS=6.51041e-09 RS=0.0106265 N=1.49911 BV=500
+IBV=0.00025 EG=1.2 XTI=3.02565 TT=0.0001
+CJO=1.08072e-09 VJ=3.67483 M=0.9 FC=0.5)
.MODEL MD1840 D (IS=1e-32 N=50
+CJO=1.81945e-09 VJ=1.07167 M=0.9 FC=1e-08)
.MODEL MD2840 D (IS=1e-10 N=1 RS=3e-06)
.MODEL MD3840 D (IS=1e-10 N=1)
*
.SUBCKT IRF7103 1 2 3
*               | | |
*               | | Source
*               | Gate
*               Drain
*
* Symmetry POWER MOS Model (Version 1.0)
*
M1 9 7 8 8 MM7103 L=100u W=100u
RS 8 3 0.0577819
D1 3 1 MD7103
RDS 3 1 2.2e+07
RD 9 1 0.0395144
RG 2 7 1.66434
D2 4 5 MD17103
D3 0 5 MD27103
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 5.59844e-10
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD37103
.ENDS IRF7103
.MODEL MM7103 NMOS (LEVEL=1 IS=1e-32
+VTO=2.43373 LAMBDA=0.00262761 KP=8.61362
+CGSO=2.14906e-06 CGDO=1.00541e-11)
.MODEL MD7103 D (IS=1.3845e-10 RS=0.0520237 N=1.33485 BV=55
+IBV=0.00025 EG=1.2 XTI=2.8959 TT=6.80311e-05
+CJO=2.01368e-10 VJ=0.5 M=0.419832 FC=0.1)
.MODEL MD17103 D (IS=1e-32 N=50
+CJO=1.77878e-10 VJ=0.5 M=0.466281 FC=1e-08)
.MODEL MD27103 D (IS=1e-10 N=0.4 RS=3e-06)
.MODEL MD37103 D (IS=1e-10 N=0.4)
*
.SUBCKT IRF7105N 1 2 3
*                | | |
*                | | Source
*                | Gate
*                Drain
*
* Symmetry POWER MOS Model (Version 1.0)
*
M1 9 7 8 8 MM7105N L=100u W=100u
RS 8 3 0.0481822
D1 3 1 MD7105N
RDS 3 1 2e+07
RD 9 1 0.000332266
RG 2 7 2.45232
D2 4 5 MD17105N
D3 0 5 MD27105N
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 3.52083e-10
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD37105N
.ENDS IRF7105N
.MODEL MM7105N NMOS (LEVEL=1 IS=1e-32
+VTO=2.3476 LAMBDA=0.00727013 KP=7.87717
+CGSO=1.46048e-06 CGDO=1.00076e-11)
.MODEL MD7105N D (IS=2.48101e-11 RS=0.0337452 N=1.22415 BV=25
+IBV=0.00025 EG=1 XTI=2.99394 TT=9.96827e-05
+CJO=2.37016e-10 VJ=0.5 M=0.406142 FC=0.5)
.MODEL MD17105N D (IS=1e-32 N=50
+CJO=2.57977e-10 VJ=0.5 M=0.451755 FC=1e-08)
.MODEL MD27105N D (IS=1e-10 N=0.99995 RS=2.99997e-06)
.MODEL MD37105N D (IS=1e-10 N=0.99995)
*
.SUBCKT IRF7105P 1 2 3
*                | | |
*                | | Source
*                | Gate
*                Drain
*
* Symmetry POWER MOS Model (Version 1.0)
*
M1 9 7 8 8 MM7105P L=100u W=100u
RS 8 3 0.00500164
D1 1 3 MD7105P
RDS 3 1 2e+07
RD 9 1 0.0629257
RG 2 7 11.4646
D2 5 4 MD17105P
D3 5 0 MD27105P
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 3.21132e-10
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 6 0 MD37105P
.ENDS IRF7105P
.MODEL MM7105P PMOS (LEVEL=1 IS=1e-32
+VTO=-2.14363 LAMBDA=0.0199678 KP=1.58922
+CGSO=1.45638e-06 CGDO=2.19493e-07)
.MODEL MD7105P D (IS=4.50807e-11 RS=0.0334569 N=1.25545 BV=28
+IBV=0.00025 EG=1 XTI=2.31361 TT=0.0001
+CJO=1.84342e-10 VJ=1.33991 M=0.455338 FC=0.499493)
.MODEL MD17105P D (IS=1e-32 N=50
+CJO=2.60958e-10 VJ=0.5 M=0.520449 FC=1e-08)
.MODEL MD27105P D (IS=1e-10 N=0.417949 RS=3.00001e-06)
.MODEL MD37105P D (IS=1e-10 N=0.417949)
*
.SUBCKT IRF7106N 1 2 3
*                | | |
*                | | Source
*                | Gate
*                Drain
*
* Symmetry POWER MOS Model (Version 1.0)
*
M1 9 7 8 8 MM7106N L=100u W=100u
RS 8 3 0.0541604
D1 3 1 MD7106N
RDS 3 1 8e+06
RD 9 1 1e-05
RG 2 7 8.352
D2 4 5 MD17106N
D3 0 5 MD27106N
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 5.81659e-10
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD37106N
.ENDS IRF7106N
.MODEL MM7106N NMOS (LEVEL=1 IS=1e-32
+VTO=2.52088 LAMBDA=0 KP=11.0293
+CGSO=2.38733e-06 CGDO=1e-11)
.MODEL MD7106N D (IS=2.5109e-11 RS=0.0370188 N=1.19005 BV=20
+IBV=10 EG=1 XTI=1.07402 TT=0.0001
+CJO=6.11098e-10 VJ=0.845483 M=0.380387 FC=0.5)
.MODEL MD17106N D (IS=1e-32 N=50
+CJO=3.77465e-10 VJ=0.612985 M=0.561734 FC=1e-08)
.MODEL MD27106N D (IS=1e-10 N=0.400873 RS=3e-06)
.MODEL MD37106N D (IS=1e-10 N=0.400873)
*
.SUBCKT IRF7106P 1 2 3
*                | | |
*                | | Source
*                | Gate
*                Drain
*
* Symmetry POWER MOS Model (Version 1.0)
*
M1 9 7 8 8 MM7106P L=100u W=100u
RS 8 3 0.105154
D1 1 3 MD7106P
RDS 3 1 8e+06
RD 9 1 0.0105939
RG 2 7 20.1782
D2 5 4 MD17106P
D3 5 0 MD27106P
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 7.79045e-10
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 6 0 MD37106P
.ENDS IRF7106P
.MODEL MM7106P PMOS (LEVEL=1 IS=1e-32
+VTO=-2.23893 LAMBDA=0.012297 KP=2.54278
+CGSO=1.99685e-06 CGDO=1.00588e-11)
.MODEL MD7106P D (IS=1.11074e-12 RS=0.1549 N=1.5 BV=20
+IBV=10 EG=1 XTI=1 TT=4.54768e-05
+CJO=4.08232e-10 VJ=4.56874 M=0.635326 FC=0.8)
.MODEL MD17106P D (IS=1e-32 N=50
+CJO=5.31993e-10 VJ=0.5 M=0.533544 FC=1e-08)
.MODEL MD27106P D (IS=1e-10 N=0.786212 RS=3.00001e-06)
.MODEL MD37106P D (IS=1e-10 N=0.786212)
*
.SUBCKT IRF7201 1 2 3
*               | | |
*               | | Source
*               | Gate
*               Drain
*
* Symmetry POWER MOS Model (Version 1.0)
*
M1 9 7 8 8 MM7201 L=100u W=100u
RS 8 3 0.0175629
D1 3 1 MD7201
RDS 3 1 2.4e+07
RD 9 1 0.0001
RG 2 7 6.92841
D2 4 5 MD17201
D3 0 5 MD27201
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 9.68653e-10
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD37201
.ENDS IRF7201
.MODEL MM7201 NMOS (LEVEL=1 IS=1e-32
+VTO=2.64408 LAMBDA=0.000614043 KP=30.6735
+CGSO=4.78202e-06 CGDO=1e-11)
.MODEL MD7201 D (IS=3.0045e-11 RS=0.00902783 N=1.18533 BV=30
+IBV=0.00025 EG=1.2 XTI=3.35888 TT=9.98773e-05
+CJO=7.40377e-10 VJ=0.500121 M=0.373455 FC=0.5)
.MODEL MD17201 D (IS=1e-32 N=50
+CJO=7.45128e-10 VJ=0.500016 M=0.516205 FC=1e-08)
.MODEL MD27201 D (IS=1e-10 N=0.436949 RS=3e-06)
.MODEL MD37201 D (IS=1e-10 N=0.436949)
*
.SUBCKT IRF7303 1 2 3
*               | | |
*               | | Source
*               | Gate
*               Drain
*
* Symmetry POWER MOS Model (Version 1.0)
*
M1 9 7 8 8 MM7303 L=100u W=100u
RS 8 3 0.0416789
D1 3 1 MD7303
RDS 3 1 2.4e+07
RD 9 1 0.0001
RG 2 7 3.89
D2 4 5 MD17303
D3 0 5 MD27303
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 9.4339e-10
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD37303
.ENDS IRF7303
.MODEL MM7303 NMOS (LEVEL=1 IS=1e-32
+VTO=2.59772 LAMBDA=0 KP=28.0592
+CGSO=4.7069e-06 CGDO=1.59644e-07)
.MODEL MD7303 D (IS=1.32152e-11 RS=0.0677877 N=1.17071 BV=30
+IBV=0.00025 EG=1 XTI=1 TT=0
+CJO=4.58534e-10 VJ=1.14947 M=0.447966 FC=0.5)
.MODEL MD17303 D (IS=1e-32 N=50
+CJO=4.91279e-10 VJ=0.5 M=0.555082 FC=1.00004e-08)
.MODEL MD27303 D (IS=1e-10 N=0.403802 RS=3.00153e-06)
.MODEL MD37303 D (IS=1e-10 N=0.403802)
*
.SUBCKT IRF7304 1 2 3
*               | | |
*               | | Source
*               | Gate
*               Drain
*
* Symmetry POWER MOS Model (Version 1.0)
*
M1 9 7 8 8 MM7304 L=100u W=100u
RS 8 3 0.0342266
D1 1 3 MD7304
RDS 3 1 1.6e+06
RD 9 1 0.0141686
RG 2 7 4.48673
D2 5 4 MD17304
D3 5 0 MD27304
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 2.187e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 6 0 MD37304
.ENDS IRF7304
.MODEL MM7304 PMOS (LEVEL=1 IS=1e-32
+VTO=-1.23644 LAMBDA=0 KP=13.3758
+CGSO=4.62094e-06 CGDO=1e-11)
.MODEL MD7304 D (IS=5.88003e-09 RS=0.0322189 N=1.5 BV=20
+IBV=0.00025 EG=1.2 XTI=4 TT=2.95516e-14
+CJO=6.15005e-10 VJ=0.5 M=0.432547 FC=0.5)
.MODEL MD17304 D (IS=1e-32 N=50
+CJO=1.587e-09 VJ=1.02094 M=0.9 FC=1e-08)
.MODEL MD27304 D (IS=1e-10 N=1 RS=3e-06)
.MODEL MD37304 D (IS=1e-10 N=1)
*
.SUBCKT IRF7306 1 2 3
*               | | |
*               | | Source
*               | Gate
*               Drain
*
* Symmetry POWER MOS Model (Version 1.0)
*
M1 9 7 8 8 MM7306 L=100u W=100u
RS 8 3 0.060227
D1 1 3 MD7306
RDS 3 1 2.4e+07
RD 9 1 0.0001
RG 2 7 7.169
D2 5 4 MD17306
D3 5 0 MD27306
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 9.26446e-10
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 6 0 MD37306
.ENDS IRF7306
.MODEL MM7306 PMOS (LEVEL=1 IS=1e-32
+VTO=-2.05324 LAMBDA=0 KP=5.86065
+CGSO=3.67785e-06 CGDO=2.45351e-07)
.MODEL MD7306 D IS=4.32528e-11 RS=0.0319379 N=1.22325 BV=30
+IBV=0.00025 EG=1.2 XTI=4 TT=2.22396e-06
+CJO=4.69867e-10 VJ=0.742899 M=0.411394 FC=0.514109
.MODEL MD17306 D (IS=1e-32 N=50
+CJO=6.71404e-10 VJ=0.5 M=0.586312 FC=1e-08)
.MODEL MD27306 D (IS=1e-10 N=0.400234 RS=3.00015e-06)
.MODEL MD37306 D (IS=1e-10 N=0.400234)
*
.SUBCKT IRF7403 1 2 3
*               | | |
*               | | Source
*               | Gate
*               Drain
*
* Symmetry POWER MOS Model (Version 1.0)
*
M1 9 7 8 8 MM L=100u W=100u
RS 8 3 0.0118605
D1 3 1 MD
RDS 3 1 2.4e+07
RD 9 1 0.0001
RG 2 7 5.93125
D2 4 5 MD1
D3 0 5 MD2
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 1.80241e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
.ENDS IRF7403
.MODEL MM NMOS (LEVEL=1 IS=1e-32
+VTO=2 LAMBDA=0 KP=29.28
+CGSO=1.11902e-05 CGDO=1e-11)
.MODEL MD D (IS=1.09858e-11 RS=0.0625974 N=1.09716 BV=30
+IBV=0.00025 EG=1.2 XTI=3.01469 TT=7.87476e-10
+CJO=1.2445e-09 VJ=0.924486 M=0.442335 FC=0.5)
.MODEL MD1 D (IS=1e-32 N=50
+CJO=1.23222e-09 VJ=0.5 M=0.510121 FC=1e-08)
.MODEL MD2 D (IS=1e-10 N=0.424591 RS=3e-06)
.MODEL MD3 D (IS=1e-10 N=0.424591)
*
.SUBCKT IRF7404 1 2 3
*               | | |
*               | | Source
*               | Gate
*               Drain
*
* Symmetry POWER MOS Model (Version 1.0)
*
M1 9 7 8 8 MM7404 L=100u W=100u
RS 8 3 0.0180793
D1 1 3 MD7404
RDS 3 1 1.6e+07
RD 9 1 0.00863679
RG 2 7 6.05043
D2 5 4 MD17404
D3 5 0 MD27404
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 3.98801e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 6 0 MD37404
.ENDS IRF7404
.MODEL MM7404 PMOS (LEVEL=1 IS=1e-32
+VTO=-1.235 LAMBDA=0.000120913 KP=30.5756
+CGSO=1.22651e-05 CGDO=1.00004e-11)
.MODEL MD7404 D (IS=2.34977e-08 RS=0.0309331 N=1.5 BV=20
+IBV=0.00025 EG=1 XTI=3.26302 TT=0.0001
+CJO=1.53447e-09 VJ=0.5 M=0.407985 FC=0.5)
.MODEL MD17404 D (IS=1e-32 N=50
+CJO=2.93857e-09 VJ=0.5 M=0.655958 FC=1e-08)
.MODEL MD27404 D (IS=1e-10 N=0.4 RS=3e-06)
.MODEL MD37404 D (IS=1e-10 N=0.4)
*
.SUBCKT IRF7413 1 2 3
*               | | |
*               | | Source
*               | Gate
*               Drain
*
* Symmetry POWER MOS Model (Version 1.0)
*
M1 9 7 8 8 MM7413 L=100u W=100u
RS 8 3 0.00853462
D1 3 1 MD7413
RDS 3 1 2.4e+07
RD 9 1 0.0001
RG 2 7 6.86824
D2 4 5 MD17413
D3 0 5 MD27413
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 1.28e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD37413
.ENDS IRF7413
.MODEL MM7413 NMOS (LEVEL=1 IS=1e-32
+VTO=2.66432 LAMBDA=0.0048933 KP=89.0396
+CGSO=1.68868e-05 CGDO=1.33184e-06)
.MODEL MD7413 D (IS=7.69994e-08 RS=0.0402311 N=1.5 BV=30
+IBV=0.00025 EG=1.06591 XTI=3.99512 TT=1.99941e-05
+CJO=2.25643e-09 VJ=0.5 M=0.420315 FC=0.1)
.MODEL MD17413 D (IS=1e-32 N=50
+CJO=1.28e-09 VJ=2.11133 M=0.9 FC=1e-08)
.MODEL MD27413 D (IS=1e-10 N=0.4 RS=3.00001e-06)
.MODEL MD37413 D (IS=1e-10 N=0.4)
*
.SUBCKT IRF7416 1 2 3
*               | | |
*               | | Source
*               | Gate
*               Drain
*
* Symmetry POWER MOS Model (Version 1.0)
*
M1 9 7 8 8 MM7416 L=100u W=100u
RS 8 3 0.0118278
D1 1 3 MD7416
RDS 3 1 2.4e+07
RD 9 1 0.0001
RG 2 7 5.5413
D2 5 4 MD17416
D3 5 0 MD27416
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 3.18987e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 6 0 MD37416
.ENDS IRF7416
.MODEL MM7416 PMOS (LEVEL=1 IS=1e-32
+VTO=-2.49076 LAMBDA=0.0153351 KP=22.3913
+CGSO=1.34611e-05 CGDO=3.32209e-08)
.MODEL MD7416 D (IS=1.41408e-08 RS=0.00429625 N=1.5 BV=30
+IBV=0.00025 EG=1.1881 XTI=3.32208 TT=0.0001
+CJO=2.0599e-09 VJ=0.791946 M=0.414066 FC=0.5)
.MODEL MD17416 D (IS=1e-32 N=50
+CJO=2.58564e-09 VJ=0.5 M=0.483153 FC=1e-08)
.MODEL MD27416 D (IS=1e-10 N=0.400179 RS=3e-06)
.MODEL MD37416 D (IS=1e-10 N=0.400179)
*
.SUBCKT IRF7503 1 2 3
*               | | |
*               | | Source
*               | Gate
*               Drain
*
* Symmetry POWER MOS Model (Version 1.0)
*
M1 9 7 8 8 MM7503 L=100u W=100u
RS 8 3 0.0696611
D1 3 1 MD7503
RDS 3 1 2.4e+07
RD 9 1 0.0001
RG 2 7 3.12566
D2 4 5 MD17503
D3 0 5 MD27503
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 4.4998e-10
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD37503
.ENDS IRF7503
.MODEL MD37503 D (IS=1e-10 N=0.400066)
.MODEL MM7503 NMOS (LEVEL=1 IS=1e-32
+VTO=2.60551 LAMBDA=0.00696445 KP=10.3122
+CGSO=1.84952e-06 CGDO=7.44056e-08)
.MODEL MD7503 D (IS=7.93998e-14 RS=0.068255 N=0.992047 BV=30
+IBV=0.00025 EG=1 XTI=3.93143 TT=0
+CJO=1.84747e-10 VJ=1.16787 M=0.434798 FC=0.5)
.MODEL MD17503 D (IS=1e-32 N=50
+CJO=2.51213e-10 VJ=0.5 M=0.58975 FC=1e-08)
.MODEL MD27503 D (IS=1e-10 N=0.400066 RS=3e-06)
*
.SUBCKT IRF7506 1 2 3
*               | | |
*               | | Source
*               | Gate
*               Drain
*
* Symmetry POWER MOS Model (Version 1.0)
*
M1 9 7 8 8 MM7506 L=100u W=100u
RS 8 3 0.114748
D1 1 3 MD7506
RDS 3 1 2.4e+07
RD 9 1 0.0182062
RG 2 7 42.175
D2 5 4 MD17506
D3 5 0 MD27506
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 4.23152e-10
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 6 0 MD37506
.ENDS IRF7506
.MODEL MM7506 PMOS (LEVEL=1 IS=1e-32
+VTO=-2.50629 LAMBDA=0 KP=2.50479
+CGSO=1.49629e-06 CGDO=8.33008e-08)
.MODEL MD7506 D (IS=1.07159e-09 RS=0.0350049 N=1.5 BV=30
+IBV=0.00025 EG=1.2 XTI=1 TT=8.17203e-08
+CJO=1.7253e-10 VJ=1.34784 M=0.431542 FC=0.5)
.MODEL MD17506 D (IS=1e-32 N=50
+CJO=2.72538e-10 VJ=0.5 M=0.548212 FC=1e-08)
.MODEL MD27506 D (IS=1e-10 N=0.4 RS=3e-06)
.MODEL MD37506 D (IS=1e-10 N=0.4)
*
.SUBCKT IRF7507N 1 2 3
*                | | |
*                | | Source
*                | Gate
*                Drain
*
* Symmetry POWER MOS Model (Version 1.0)
*
M1 9 7 8 8 MM7507N L=100u W=100u
RS 8 3 0.0239238
D1 3 1 MD7507N
RDS 3 1 1.6e+07
RD 9 1 0.00281061
RG 2 7 11.4017
D2 4 5 MD17507N
D3 0 5 MD27507N
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 6.80592e-10
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD37507N
.ENDS IRF7507N
.MODEL MM7507N NMOS (LEVEL=1 IS=1e-32
+VTO=1.4195 LAMBDA=0.00530635 KP=10.6324
+CGSO=2.16467e-06 CGDO=1.51764e-08)
.MODEL MD7507N D (IS=5.38587e-09 RS=0.0558518 N=1.5 BV=20
+IBV=0.00025 EG=1 XTI=1 TT=0
+CJO=1.59619e-10 VJ=4.90845 M=0.604275 FC=0.5)
.MODEL MD17507N D (IS=1e-32 N=50
+CJO=3.43163e-10 VJ=0.696923 M=0.588455 FC=1e-08)
.MODEL MD27507N D (IS=1e-10 N=1 RS=3e-06)
.MODEL MD37507N D (IS=1e-10 N=1)
*
.SUBCKT IRF7507P 1 2 3
*                | | |
*                | | Source
*                | Gate
*                Drain
*
* Symmetry POWER MOS Model (Version 1.0)
*
M1 9 7 8 8 MM7507P L=100u W=100u
RS 8 3 0.0001
D1 1 3 MD7507P
RDS 3 1 1.6e+07
RD 9 1 0.068957
RG 2 7 33.3726
D2 5 4 MD17507P
D3 5 0 MD27507P
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 7.39637e-10
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 6 0 MD37507P
.ENDS IRF7507P
.MODEL MM7507P PMOS (LEVEL=1 IS=1e-32
+VTO=-1.3699 LAMBDA=0 KP=2.56413
+CGSO=1.78889e-06 CGDO=8.1717e-09)
.MODEL MD7507P D (IS=1.74415e-09 RS=0.0359067 N=1.5 BV=20
+IBV=0.00025 EG=1.2 XTI=1 TT=9.99999e-05
+CJO=2.19368e-10 VJ=0.5 M=0.355581 FC=0.1)
.MODEL MD17507P D (IS=1e-32 N=50
+CJO=3.61738e-10 VJ=0.5 M=0.519086 FC=1e-08)
.MODEL MD27507P D (IS=1e-10 N=0.400462 RS=3e-06)
.MODEL MD37507P D (IS=1e-10 N=0.400462)
*
.SUBCKT IRF7604 1 2 3
*               | | |
*               | | Source
*               | Gate
*               Drain
*
* Symmetry POWER MOS Model (Version 1.0)
*
M1 9 7 8 8 MM7604 L=100u W=100u
RS 8 3 0.0001
D1 1 3 MD7604
RDS 3 1 1.6e+07
RD 9 1 0.0168866
RG 2 7 12.1772
D2 5 4 MD17604
D3 5 0 MD27604
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 1.49506e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 6 0 MD37604
.ENDS IRF7604
.MODEL MM7604 PMOS (LEVEL=1 IS=1e-32
+VTO=-1.38357 LAMBDA=9.72395e-05 KP=5.51478
+CGSO=4.38675e-06 CGDO=4.78009e-07)
.MODEL MD7604 D (IS=3.77433e-10 RS=0.0163258 N=1.31633 BV=20
+IBV=0.00025 EG=1.2 XTI=3.00308 TT=0.0001
+CJO=5.48159e-10 VJ=0.659128 M=0.384573 FC=0.5)
.MODEL MD17604 D (IS=1e-32 N=50
+CJO=9.53461e-10 VJ=0.5 M=0.609398 FC=1e-08)
.MODEL MD27604 D (IS=1e-10 N=0.455146 RS=3e-06)
.MODEL MD37604 D (IS=1e-10 N=0.455146)
*
.SUBCKT IRF7606 1 2 3
*               | | |
*               | | Source
*               | Gate
*               Drain
*
* Symmetry POWER MOS Model (Version 1.0)
*
M1 9 7 8 8 MM7606 L=100u W=100u
RS 8 3 0.0612821
D1 1 3 MD7606
RDS 3 1 2.4e+07
RD 9 1 0.0001
RG 2 7 7.98184
D2 5 4 MD17606
D3 5 0 MD27606
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 8.37094e-10
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 6 0 MD37606
.ENDS IRF7606
.MODEL MM7606 PMOS (LEVEL=1 IS=1e-32
+VTO=-1.79321 LAMBDA=0 KP=4.79801
+CGSO=3.7869e-06 CGDO=3.98994e-07)
.MODEL MD7606 D (IS=3.06552e-12 RS=0.0409311 N=1.09533 BV=30
+IBV=10 EG=1 XTI=1 TT=0.0001
+CJO=3.56271e-10 VJ=4.99998 M=0.647929 FC=0.5)
.MODEL MD17606 D (IS=1e-32 N=50
+CJO=7.99095e-10 VJ=0.5 M=0.626638 FC=1e-08)
.MODEL MD27606 D (IS=1e-10 N=0.4 RS=3e-06)
.MODEL MD37606 D (IS=1e-10 N=0.4)
*
*
.SUBCKT IRF9130 1 2 3
*               | | |
*               | | Source
*               | Gate
*               Drain
*
* Symmetry POWER MOS Model (Version 1.0)
*
M1 9 7 8 8 MM9130 L=100u W=100u
RS 8 3 0.0810173
D1 1 3 MD9130
RDS 3 1 3.2e+06
RD 9 1 0.116228
RG 2 7 41.36
D2 5 4 MD19130
D3 5 0 MD29130
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 1.29959e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 6 0 MD39130
.ENDS IRF9130
.MODEL MM9130 PMOS (LEVEL=1 IS=1e-32 VTO=-3.37417 LAMBDA=0.0199809 KP=6.10614
+ CGSO=7.7581e-06 CGDO=1e-11)
.MODEL MD9130 D (IS=5.668e-17 RS=0.4223 N=1.5 BV=100 IBV=0.1 EG=1.2 XTI=4 
+ TT=0.0001 CJO=1.02166e-09 VJ=1.28135 M=0.452487 FC=0.5)
.MODEL MD19130 D (IS=1e-32 N=50 CJO=6.8652e-10 VJ=2.82895 M=0.9 FC=1e-08)
.MODEL MD29130 D (IS=1e-10 N=0.596002 RS=3e-06)
.MODEL MD39130 D (IS=1e-10 N=0.596002)
*
.SUBCKT IRF9230 1 2 3
*               | | |
*               | | Source
*               | Gate
*               Drain
*
* Symmetry POWER MOS Model (Version 1.0)
*
M1 9 7 8 8 MM9230 L=100u W=100u
RS 8 3 0.123653
D1 1 3 MD9230
RDS 3 1 6.4e+06
RD 9 1 0.475897
RG 2 7 40.05
D2 5 4 MD19230
D3 5 0 MD29230
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 1.00719e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 6 0 MD39230
.ENDS IRF9230
.MODEL MM9230 PMOS LEVEL=1 IS=1e-32 VTO=-3.60168 LAMBDA=0.0211866 KP=3.1731
+ CGSO=6.65492e-06 CGDO=1e-11)
.MODEL MD9230 D (IS=1e-18 RS=0.519829 N=1.5 BV=200 IBV=0.2 EG=1.2 XTI=4 
+ TT=9.99998e-05 CJO=6.74523e-10 VJ=3.45733 M=0.641529 FC=0.5)
.MODEL MD19230 D (IS=1e-32 N=50 CJO=4.90528e-10 VJ=1.81615 M=0.9 FC=1e-08)
.MODEL MD29230 D (IS=1e-10 N=0.4 RS=3e-06)
.MODEL MD39230 D (IS=1e-10 N=0.4)
*
.SUBCKT IRF9410 1 2 3
*               | | |
*               | | Source
*               | Gate
*               Drain
*
* Symmetry POWER MOS Model (Version 1.0)
*
M1 9 7 8 8 MM9410 L=100u W=100u
RS 8 3 0.0178868
D1 3 1 MD9410
RDS 3 1 1.2e+07
RD 9 1 0.0001
RG 2 7 4.33806
D2 4 5 MD19410
D3 0 5 MD29410
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 9.82848e-10
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD39410
.ENDS IRF9410
.MODEL MM9410 NMOS LEVEL=1 IS=1e-32 VTO=2.63818 LAMBDA=0.00689071 KP=29.2663
+ CGSO=4.75166e-06 CGDO=1.00015e-11)
.MODEL MD9410 D (IS=1.03625e-10 RS=0.00865797 N=1.2563 BV=30 IBV=0.00025 EG=1.2 
+ XTI=3.1803 TT=0.0001 CJO=5.9109e-10 VJ=1.72136 M=0.480272 FC=0.5)
.MODEL MD19410 D (IS=1e-32 N=50 CJO=7.40642e-10 VJ=0.5 M=0.506168 FC=1e-08)
.MODEL MD29410 D (IS=1e-10 N=0.400114 RS=3e-06)
.MODEL MD39410 D (IS=1e-10 N=0.400114)
*
.SUBCKT IRF9520 1 2 3
*               | | |
*               | | Source
*               | Gate
*               Drain
*
* Symmetry POWER MOS Model (Version 1.0)
*
M1 9 7 8 8 MM9520 L=100u W=100u
RS 8 3 0.167957
D1 1 3 MD9520
RDS 3 1 1e+06
RD 9 1 0.198401
RG 2 7 11.3744
D2 5 4 MD19520
D3 5 0 MD29520
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 7.65813e-10
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 6 0 MD39520
.ENDS IRF9520
.MODEL MM9520 PMOS (LEVEL=1 IS=1e-32
+VTO=-3.41185 LAMBDA=0.0289226 KP=3.46967
+CGSO=3.45033e-06 CGDO=1e-11)
.MODEL MD9520 D (IS=7.308e-22 RS=0.17 N=1.29916 BV=100
+IBV=10 EG=1 XTI=1 TT=9.86979e-05
+CJO=4.53963e-10 VJ=2.47692 M=0.539653 FC=0.1)
.MODEL MD19520 D (IS=1e-32 N=50
+CJO=3.45426e-10 VJ=1.57654 M=0.730307 FC=1e-08)
.MODEL MD29520 D (IS=1e-10 N=0.4 RS=3e-06)
.MODEL MD39520 D (IS=1e-10 N=0.4)
*
.SUBCKT IRF9530 1 2 3
*               | | |
*               | | Source
*               | Gate
*               Drain
*
* Symmetry POWER MOS Model (Version 1.0)
*
M1 9 7 8 8 MM9530 L=100u W=100u
RS 8 3 0.0732334
D1 1 3 MD9530
RDS 3 1 1e+06
RD 9 1 0.107379
RG 2 7 6
D2 5 4 MD19530
D3 5 0 MD29530
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 3e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 6 0 MD39530
.ENDS IRF9530
.MODEL MM9530 PMOS (LEVEL=1 IS=1e-32 VTO=-3.29858 LAMBDA=0.00943157 KP=5.81678
+ CGSO=4e-05 CGDO=5e-08)
.MODEL MD9530 D (IS=1e-17 RS=0.150832 N=1.5 BV=100 IBV=0.00025 EG=1.2 XTI=4 
+ TT=2e-05 CJO=3e-09 VJ=3 M=0.8 FC=0.1)
.MODEL MD19530 D (IS=1e-32 N=50 CJO=1e-09 VJ=0.85 M=0.8 FC=1e-08)
.MODEL MD29530 D (IS=1e-10 N=0.4 RS=3e-06)
.MODEL MD39530 D (IS=1e-10 N=0.4)
*
.SUBCKT IRF9640 1 2 3
*               | | |
*               | | Source
*               | Gate
*               Drain
*
* Symmetry POWER MOS Model (Version 1.0)
*
M1 9 7 8 8 MM9640 L=100u W=100u
RS 8 3 0.101556
D1 1 3 MD9640
RDS 3 1 2e+06
RD 9 1 0.261579
RG 2 7 6.81119
D2 5 4 MD19640
D3 5 0 MD29640
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 1.8148e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 6 0 MD39640
.ENDS IRF9640
.MODEL MM9640 PMOS (LEVEL=1 IS=1e-32 VTO=-3.8062 LAMBDA=0.0228396 KP=10.7224
+ CGSO=1.09465e-05 CGDO=1e-11)
.MODEL MD9640 D (IS=1e-17 RS=0.185714 N=1.5 BV=200 IBV=0.00025 EG=1.2 XTI=4 
+ TT=-2.3077e-13 CJO=1.22255e-09 VJ=2.42988 M=0.605683 FC=0.493595)
.MODEL MD19640 D (IS=1e-32 N=50 CJO=8.6947e-10 VJ=2.34088 M=0.9 FC=1e-08)
.MODEL MD29640 D (IS=1e-10 N=0.402798 RS=3e-06)
.MODEL MD39640 D (IS=1e-10 N=0.402798)
*
.SUBCKT IRFE130 1 2 3
*               | | |
*               | | Source
*               | Gate
*               Drain
*
* Symmetry POWER MOS Model (Version 1.0)
*
M1 9 7 8 8 MME130 L=100u W=100u
RS 8 3 0.0984076
D1 3 1 MDE130
RDS 3 1 3.2e+06
RD 9 1 0.0269385
RG 2 7 21.9521
D2 4 5 MD1E130
D3 0 5 MD2E130
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 1.27379e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3E130
.ENDS IRFE130
.MODEL MME130 NMOS (LEVEL=1 IS=1e-32
+VTO=3.65616 LAMBDA=0.00312736 KP=5.7343
+CGSO=6.09723e-06 CGDO=1.3826e-07)
.MODEL MDE130 D (IS=7.63312e-15 RS=0.052988 N=0.864742 BV=100
+IBV=0.001 EG=1 XTI=1 TT=2.00003e-05
+CJO=8.6592e-10 VJ=0.936588 M=0.44179 FC=0.1)
.MODEL MD1E130 D (IS=1e-32 N=50
+CJO=8.28396e-10 VJ=0.5 M=0.780047 FC=1e-08)
.MODEL MD2E130 D (IS=1e-10 N=0.410942 RS=3e-06)
.MODEL MD3E130 D (IS=1e-10 N=0.410942)
*
.SUBCKT IRFI1010N 1 2 3
*                 | | |
*                 | | Source
*                 | Gate
*                 Drain
*
* Symmetry POWER MOS Model (Version 1.0)
*
M1 9 7 8 8 MMI1010N L=100u W=100u
RS 8 3 0.00770252
D1 3 1 MDI1010N
RDS 3 1 2.2e+06
RD 9 1 0.0001
RG 2 7 4.09017
D2 4 5 MD1I1010N
D3 0 5 MD2I1010N
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 4.09945e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3I1010N
.ENDS IRFI1010N
.MODEL MMI1010N NMOS (LEVEL=1 IS=1e-32
+VTO=3.73085 LAMBDA=0 KP=76.2544
+CGSO=2.63523e-05 CGDO=8.47876e-07)
.MODEL MDI1010N D (IS=1.89213e-10 RS=0.00559441 N=1.17933 BV=55
+IBV=0.00025 EG=1.2 XTI=3.00519 TT=2.00247e-05
+CJO=2.61736e-09 VJ=1.07767 M=0.500168 FC=0.1)
.MODEL MD1I1010N D (IS=1e-32 N=50
+CJO=3.49395e-09 VJ=0.500009 M=0.685339 FC=1e-08)
.MODEL MD2I1010N D (IS=1e-10 N=0.400004 RS=3e-06)
.MODEL MD3I1010N D (IS=1e-10 N=0.400004)
*
.SUBCKT IRFI3710 1 2 3
*                | | |
*                | | Source
*                | Gate
*                Drain
*
* Symmetry POWER MOS Model (Version 1.0)
*
M1 9 7 8 8 MMI3710 L=100u W=100u
RS 8 3 0.0113627
D1 3 1 MDI3710
RDS 3 1 4e+06
RD 9 1 0.00538705
RG 2 7 3.87439
D2 4 5 MD1I3710
D3 0 5 MD2I3710
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 6.93446e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3I3710
.ENDS IRFI3710
.MODEL MMI3710 NMOS (LEVEL=1 IS=1e-32
+VTO=3.73708 LAMBDA=0 KP=46.8579
+CGSO=2.80329e-05 CGDO=1.13722e-06)
.MODEL MDI3710 D (IS=9.43288e-12 RS=0.00528331 N=1.07071 BV=100
+IBV=0.00025 EG=1 XTI=3.04957 TT=2.0001e-05
+CJO=1.84661e-09 VJ=0.520811 M=0.45842 FC=0.1)
.MODEL MD1I3710 D (IS=1e-32 N=50
+CJO=4.17518e-09 VJ=0.5 M=0.749785 FC=1e-08)
.MODEL MD2I3710 D (IS=1e-10 N=0.40022 RS=3e-06)
.MODEL MD3I3710 D (IS=1e-10 N=0.40022)
*
.SUBCKT IRFI520N 1 2 3
*                | | |
*                | | Source
*                | Gate
*                Drain
*
* Symmetry POWER MOS Model (Version 1.0)
*
M1 9 7 8 8 MMI520N L=100u W=100u
RS 8 3 0.143942
D1 3 1 MDI520N
RDS 3 1 4e+06
RD 9 1 0.0147584
RG 2 7 1.77799
D2 4 5 MD1I520N
D3 0 5 MD2I520N
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 1.03286e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3I520N
.ENDS IRFI520N
.MODEL MMI520N NMOS (LEVEL=1 IS=1e-32
+VTO=3.71128 LAMBDA=0.00895068 KP=14.4858
+CGSO=2.81713e-06 CGDO=1.48577e-07)
.MODEL MDI520N D (IS=5.40757e-11 RS=0.0112621 N=1.26969 BV=100
+IBV=0.00025 EG=1.2 XTI=3.00553 TT=0
+CJO=1.76128e-10 VJ=1.03511 M=0.481521 FC=0.493388)
.MODEL MD1I520N D (IS=1e-32 N=50
+CJO=4.29644e-10 VJ=0.5 M=0.609557 FC=1e-08)
.MODEL MD2I520N D (IS=1e-10 N=0.440548 RS=3e-06)
.MODEL MD3I520N D (IS=1e-10 N=0.440548)
*
.SUBCKT IRFI5210 1 2 3
*                | | |
*                | | Source
*                | Gate
*                Drain
*
* Symmetry POWER MOS Model (Version 1.0)
*
M1 9 7 8 8 MMI5210 L=100u W=100u
RS 8 3 0.000308034
D1 1 3 MDI5210
RDS 3 1 4e+06
RD 9 1 0.0254289
RG 2 7 7.33935
D2 5 4 MD1I5210
D3 5 0 MD2I5210
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 5.95226e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 6 0 MD3I5210
.ENDS IRFI5210
.MODEL MMI5210 PMOS (LEVEL=1 IS=1e-32
+VTO=-3.55238 LAMBDA=0 KP=6.43749
+CGSO=2.34369e-05 CGDO=1e-11)
.MODEL MDI5210 D (IS=4.32431e-10 RS=0.00802688 N=1.27417 BV=100
+IBV=0.00025 EG=1.2 XTI=3.05207 TT=1.99993e-05
+CJO=1.74688e-09 VJ=1.48655 M=0.570372 FC=0.1)
.MODEL MD1I5210 D (IS=1e-32 N=50
+CJO=4.80424e-09 VJ=1.27771 M=0.783797 FC=1e-08)
.MODEL MD2I5210 D (IS=1e-10 N=0.4 RS=3e-06)
.MODEL MD3I5210 D (IS=1e-10 N=0.4)
*
.SUBCKT IRFI530N 1 2 3
*                | | |
*                | | Source
*                | Gate
*                Drain
*
* Symmetry POWER MOS Model (Version 1.0)
*
M1 9 7 8 8 MMI530N L=100u W=100u
RS 8 3 0.0625669
D1 3 1 MDI530N
RDS 3 1 4e+06
RD 9 1 0.0172907
RG 2 7 3.68891
D2 4 5 MD1I530N
D3 0 5 MD2I530N
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 1.75167e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3I530N
.ENDS IRFI530N
.MODEL MMI530N NMOS (LEVEL=1 IS=1e-32
+VTO=3.61889 LAMBDA=0.00213272 KP=18.5013
+CGSO=5.66278e-06 CGDO=1e-11)
.MODEL MDI530N D (IS=8.29504e-17 RS=0.0117707 N=0.791736 BV=100
+IBV=0.00025 EG=1.2 XTI=3.13635 TT=0.0001
+CJO=4.2426e-10 VJ=0.5 M=0.452323 FC=0.5)
.MODEL MD1I530N D (IS=1e-32 N=50
+CJO=7.75756e-10 VJ=0.5 M=0.561933 FC=1e-08)
.MODEL MD2I530N D (IS=1e-10 N=0.415344 RS=3e-06)
.MODEL MD3I530N D (IS=1e-10 N=0.415344)
*
.SUBCKT IRFI5305 1 2 3
*                | | |
*                | | Source
*                | Gate
*                Drain
*
* Symmetry POWER MOS Model (Version 1.0)
*
M1 9 7 8 8 MMI5305 L=100u W=100u
RS 8 3 0.0262305
D1 1 3 MDI5305
RDS 3 1 2.2e+06
RD 9 1 0.0001
RG 2 7 11.0979
D2 5 4 MD1I5305
D3 5 0 MD2I5305
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 1.89722e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 6 0 MD3I5305
.ENDS IRFI5305
.MODEL MMI5305 PMOS (LEVEL=1 IS=1e-32
+VTO=-3.45761 LAMBDA=0 KP=10.066
+CGSO=1.03141e-05 CGDO=1e-11)
.MODEL MDI5305 D (IS=8.90854e-09 RS=0.00921723 N=1.5 BV=55
+IBV=0.00025 EG=1.2 XTI=3.13635 TT=0.0001
+CJO=1.30546e-09 VJ=0.663932 M=0.419045 FC=0.5)
.MODEL MD1I5305 D (IS=1e-32 N=50
+CJO=1.63729e-09 VJ=0.791199 M=0.552278 FC=1e-08)
.MODEL MD2I5305 D (IS=1e-10 N=0.400245 RS=3e-06)
.MODEL MD3I5305 D (IS=1e-10 N=0.400245)
*
.SUBCKT IRFI540N 1 2 3
*                | | |
*                | | Source
*                | Gate
*                Drain
*
* Symmetry POWER MOS Model (Version 1.0)
*
M1 9 7 8 8 MMI540N L=100u W=100u
RS 8 3 0.0241244
D1 3 1 MDI540N
RDS 3 1 4e+06
RD 9 1 0.00775039
RG 2 7 3.90167
D2 4 5 MD1I540N
D3 0 5 MD2I540N
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 3.77171e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3I540N
.ENDS IRFI540N
.MODEL MMI540N NMOS (LEVEL=1 IS=1e-32
+VTO=3.54276 LAMBDA=0.000789416 KP=28.0521
+CGSO=1.23046e-05 CGDO=1.00017e-11)
.MODEL MDI540N D (IS=1.57896e-08 RS=0.00773646 N=1.5 BV=100
+IBV=0.00025 EG=1.2 XTI=3.01032 TT=0.0001
+CJO=9.80692e-10 VJ=0.5 M=0.473273 FC=0.5)
.MODEL MD1I540N D (IS=1e-32 N=50
+CJO=1.67682e-09 VJ=0.5 M=0.573673 FC=1e-08)
.MODEL MD2I540N D (IS=1e-10 N=0.4 RS=3e-06)
.MODEL MD3I540N D (IS=1e-10 N=0.4)
*
.SUBCKT IRFI840G 1 2 3
*                | | |
*                | | Source
*                | Gate
*                Drain
*
* Symmetry POWER MOS Model (Version 1.0)
*
M1 9 7 8 8 MMI840G L=100u W=100u
RS 8 3 0.0661552
D1 3 1 MDI840G
RDS 3 1 2e+07
RD 9 1 0.726859
RG 2 7 2.81207
D2 4 5 MD1I840G
D3 0 5 MD2I840G
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 1.81766e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3I840G
.ENDS IRFI840G 
.MODEL MMI840G NMOS (LEVEL=1 IS=1e-32
+VTO=3.89103 LAMBDA=0.00728901 KP=9.99628
+CGSO=1.24114e-05 CGDO=1e-11)
.MODEL MDI840G D (IS=4.96107e-09 RS=0.0105219 N=1.47968 BV=500
+IBV=0.00025 EG=1.2 XTI=3.00629 TT=0
+CJO=1.03873e-09 VJ=3.63533 M=0.9 FC=0.5)
.MODEL MD1I840G D (IS=1e-32 N=50
+CJO=1.81766e-09 VJ=1.134 M=0.9 FC=1e-08)
.MODEL MD2I840G D (IS=1e-10 N=0.781573 RS=3e-06)
.MODEL MD3I840G D (IS=1e-10 N=0.781573)
*
.SUBCKT IRFI840GLC 1 2 3
*                  | | |
*                  | | Source
*                  | Gate
*                  Drain
*
* Symmetry POWER MOS Model (Version 1.0)
*
M1 9 7 8 8 MMI840GLC L=100u W=100u
RS 8 3 0.0001
D1 3 1 MDI840GLC
RDS 3 1 2e+07
RD 9 1 0.619049
RG 2 7 3.87313
D2 4 5 MD1I840GLC
D3 0 5 MD2I840GLC
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 1.37288e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3I840GLC
.ENDS IRFI840GLC
.MODEL MMI840GLC NMOS (LEVEL=1 IS=1e-32
+VTO=4.08429 LAMBDA=0.00822436 KP=1.87418
+CGSO=1.1009e-05 CGDO=1e-11)
.MODEL MDI840GLC D (IS=3.17563e-11 RS=0.0192436 N=1.11955 BV=500
+IBV=0.00025 EG=1 XTI=1 TT=0
+CJO=1.73149e-09 VJ=2.18413 M=0.9 FC=0.5)
.MODEL MD1I840GLC D (IS=1e-32 N=50
+CJO=1.37288e-09 VJ=0.720928 M=0.9 FC=1e-08)
.MODEL MD2I840GLC D (IS=1e-10 N=0.611438 RS=3e-06)
.MODEL MD3I840GLC D (IS=1e-10 N=0.611438)
*
.SUBCKT IRFP044N 1 2 3
*                | | |
*                | | Source
*                | Gate
*                Drain
*
* Symmetry POWER MOS Model (Version 1.0)
*
M1 9 7 8 8 MMP044N L=100u W=100u
RS 8 3 0.0143504
D1 3 1 MDP044N
RDS 3 1 2.2e+06
RD 9 1 0.0001
RG 2 7 4.21415
D2 4 5 MD1P044N
D3 0 5 MD2P044N
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 1.86655e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3P044N
.ENDS IRFP044N
.MODEL MMP044N NMOS (LEVEL=1 IS=1e-32
+VTO=3.81531 LAMBDA=0 KP=35.6687
+CGSO=1.40569e-05 CGDO=3.21208e-07)
.MODEL MDP044N D (IS=6.65214e-09 RS=0.00681888 N=1.44936 BV=55
+IBV=0.00025 EG=1 XTI=2.81713 TT=0.0001
+CJO=1.32544e-09 VJ=1.29661 M=0.493619 FC=0.5)
.MODEL MD1P044N D (IS=1e-32 N=50
+CJO=1.5055e-09 VJ=0.5 M=0.677697 FC=1e-08)
.MODEL MD2P044N D (IS=1e-10 N=0.426578 RS=3e-06)
.MODEL MD3P044N D (IS=1e-10 N=0.426578)
*
.SUBCKT IRFP048N 1 2 3
*                | | |
*                | | Source
*                | Gate
*                Drain
*
* Symmetry POWER MOS Model (Version 1.0)
*
M1 9 7 8 8 MMP48N L=100u W=100u
RS 8 3 0.0001
D1 3 1 MDP48N
RDS 3 1 2.2e+06
RD 9 1 0.0039296
RG 2 7 4.12056
D2 4 5 MD1P48N
D3 0 5 MD2P48N
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 2.62235e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3P48N
.ENDS IRFP48N
.MODEL MMP48N NMOS (LEVEL=1 IS=1e-32
+VTO=4.32598 LAMBDA=0.000110272 KP=15.7542
+CGSO=1.74469e-05 CGDO=1e-11)
.MODEL MDP48N D (IS=1.36291e-16 RS=0.00647571 N=0.752924 BV=55
+IBV=0.00025 EG=1 XTI=2.493 TT=2.00008e-05
+CJO=1.47802e-09 VJ=1.52753 M=0.505144 FC=0.1)
.MODEL MD1P48N D (IS=1e-32 N=50
+CJO=2.56933e-09 VJ=0.500156 M=0.594427 FC=1e-08)
.MODEL MD2P48N D (IS=1e-10 N=0.402273 RS=3e-06)
.MODEL MD3P48N D (IS=1e-10 N=0.402273)
*
.SUBCKT IRFP054N 1 2 3
*                | | |
*                | | Source
*                | Gate
*                Drain
*
* Symmetry POWER MOS Model (Version 1.0)
*
M1 9 7 8 8 MMP054N L=100u W=100u
RS 8 3 0.00760923
D1 3 1 MDP054N
RDS 3 1 2.2e+06
RD 9 1 0.0001
RG 2 7 4.09017
D2 4 5 MD1P054N
D3 0 5 MD2P054N
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 4.00404e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3P054N
.ENDS IRFP054N
.MODEL MMP054N NMOS (LEVEL=1 IS=1e-32
+VTO=3.75987 LAMBDA=9.74838e-05 KP=81.7008
+CGSO=2.65334e-05 CGDO=1.09381e-06)
.MODEL MDP054N D (IS=3.52385e-08 RS=0.0053186 N=1.5 BV=55
+IBV=0.00025 EG=1.2 XTI=3.02554 TT=0.0001
+CJO=2.89493e-09 VJ=0.783523 M=0.478343 FC=0.5)
.MODEL MD1P054N D (IS=1e-32 N=50
+CJO=3.42403e-09 VJ=0.5 M=0.685081 FC=1e-08)
.MODEL MD2P054N D (IS=1e-10 N=0.4 RS=3e-06)
.MODEL MD3P054N D (IS=1e-10 N=0.4)
*
.SUBCKT IRFP064N 1 2 3
*                | | |
*                | | Source
*                | Gate
*                Drain
*
* Symmetry POWER MOS Model (Version 1.0)
*
M1 9 7 8 8 MMP064N L=100u W=100u
RS 8 3 0.00537955
D1 3 1 MDP064N
RDS 3 1 2.2e+06
RD 9 1 0.0001
RG 2 7 3.7873
D2 4 5 MD1P064N
D3 0 5 MD2P064N
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 4.92993e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3P064N
.ENDS IRFP064N
.MODEL MMP064N NMOS (LEVEL=1 IS=1e-32
+VTO=3.74377 LAMBDA=0.00118765 KP=96.0406
+CGSO=3.6747e-05 CGDO=1e-11)
.MODEL MDP064N D (IS=1.28285e-08 RS=0.00445031 N=1.41096 BV=55
+IBV=0.00025 EG=1.00417 XTI=2.99727 TT=9.86715e-05
+CJO=4.2616e-09 VJ=0.763192 M=0.474723 FC=0.5)
.MODEL MD1P064N D (IS=1e-32 N=50
+CJO=4.83676e-09 VJ=0.5 M=0.595331 FC=1e-08)
.MODEL MD2P064N D (IS=1e-10 N=1 RS=3e-06)
.MODEL MD3P064N D (IS=1e-10 N=1)
*
.SUBCKT IRFP140N 1 2 3
*                | | |
*                | | Source
*                | Gate
*                Drain
*
* Symmetry POWER MOS Model (Version 1.0)
*
M1 9 7 8 8 MMP140N L=100u W=100u
RS 8 3 0.0246012
D1 3 1 MDP140N
RDS 3 1 4e+06
RD 9 1 0.00710688
RG 2 7 3.90167
D2 4 5 MD1P140N
D3 0 5 MD2P140N
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 3.76147e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3P140N
.ENDS IRFP140N
.MODEL MMP140N NMOS (LEVEL=1 IS=1e-32
+VTO=3.55056 LAMBDA=0 KP=29.1392
+CGSO=1.23323e-05 CGDO=1.00023e-11)
.MODEL MDP140N D (IS=2.18703e-10 RS=0.00793395 N=1.23862 BV=100
+IBV=0.00025 EG=1.2 XTI=3.00435 TT=0.0001
+CJO=5.88419e-10 VJ=4.9869 M=0.76494 FC=0.5)
.MODEL MD1P140N D (IS=1e-32 N=50
+CJO=1.70479e-09 VJ=0.5 M=0.58486 FC=1e-08)
.MODEL MD2P140N D (IS=1e-10 N=0.4 RS=3e-06)
.MODEL MD3P140N D (IS=1e-10 N=0.4)
*
.SUBCKT IRFP2410 1 2 3
*                | | |
*                | | Source
*                | Gate
*                Drain
*
* Symmetry POWER MOS Model (Version 1.0)
*
M1 9 7 8 8 MMP2410 L=100u W=100u
RS 8 3 0.0169694
D1 3 1 MDP2410
RDS 3 1 4e+06
RD 9 1 0.0001
RG 2 7 4.31871
D2 4 5 MD1P2410
D3 0 5 MD2P2410
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 6.22391e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3P2410
.ENDS IRFP2410
.MODEL MMP2410 NMOS (LEVEL=1 IS=1e-32
+VTO=3.63371 LAMBDA=0 KP=61.1951
+CGSO=4.45934e-05 CGDO=1.61343e-07)
.MODEL MDP2410 D (IS=1.87775e-09 RS=0.0153536 N=1.28999 BV=100
+IBV=0.00025 EG=1.13932 XTI=3.00076 TT=2.00001e-05
+CJO=5.54715e-09 VJ=0.502744 M=0.45688 FC=0.1)
.MODEL MD1P2410 D (IS=1e-32 N=50
+CJO=3.93253e-09 VJ=0.500657 M=0.807696 FC=1e-08)
.MODEL MD2P2410 D (IS=1e-10 N=0.401235 RS=3e-06)
.MODEL MD3P2410 D (IS=1e-10 N=0.401235)
*
.SUBCKT IRGBC20F 1 2 3
*Symmetry IGBT Model (Version 1.0)
*External Node Designations
*     1 2 3
*     | | Collector
*     | Gate
*     Emitter
*
M1 9 6 8 8 MSUB20F L=100u W=100u
RD 7 9 1e-06
RS 4 8 1e-06
Q1 4 7 1 QSUB20F OFF
RDS 7 4 1e8
RER 4 3 0.0533903
RG 6 2 5.61987
RL 10 11 1
D2 12 11 DCAP20F
D3 0 11 DL20F
VFI2 12 0 0
FI2 6 7 VFI2 -1
EV 10 0 7 6 1
CAP 10 13 2.26153e-09
RCAP 10 14 1
D4 0 14 DL20F
VFI1 13 14 0
FI1 6 7 VFI1 -1
.ENDS IRGBC20F
.MODEL MSUB20F NMOS (LEVEL=1
+VTO=5.73677 KP=2.99696 LAMBDA=0 CGSO=3.36758e-06)
.MODEL QSUB20F PNP(IS=1e-17 BF=1 NF=1.5 VAF=50820.6
+IKF=31968.6 ISE=2.25195e-07 NE=2.68145 BR=0.1
+NR=0.75 VAR=1942.29 IKR=998.828 ISC=1.00086e-11
+NC=1.35811 RB=0.0001 IRB=1e-05 RBM=1e-05
+RE=1e-08 RC=0.000887928 XTB=0.018921 XTI=4
+EG=1.2 CJC=4.66746e-10 VJC=4.26868 MJC=0.9
+CJE=9.33493e-09 VJE=500 MJE=0.9 TF=8.45977e-07)
.MODEL DCAP20F D (IS=1e-32 N=50
+CJO=8.26663e-10 VJ=0.4 M=0.9 FC=0.5)
.MODEL DL20F D (IS=1e-10 N=0.4)
*
.SUBCKT IRGBC20K 1 2 3
*Symmetry IGBT Model (Version 1.0)
*External Node Designations
*     1 2 3
*     | | Collector
*     | Gate
*     Emitter
*
M1 9 6 8 8 MSUB20K L=100u W=100u
RD 7 9 0.000723826
RS 4 8 0.987788
Q1 4 7 1 QSUB20K OFF
RDS 7 4 1e8
RER 4 3 0.164983
RG 6 2 28.6038
RL 10 11 1
D2 12 11 DCAP20K
D3 0 11 DL20K
VFI2 12 0 0
FI2 6 7 VFI2 -1
EV 10 0 7 6 1
CAP 10 13 2.03618e-10
RCAP 10 14 1
D4 0 14 DL20K
VFI1 13 14 0
FI1 6 7 VFI1 -1
.ENDS IRGBC20K
.MODEL MSUB20K NMOS (LEVEL=1
+VTO=4.60416 KP=0.180582 LAMBDA=1.10951e-07 CGSO=3.44819e-06)
.MODEL QSUB20K PNP (IS=4.18987e-17 BF=9482.61 NF=0.952864 VAF=366743
+IKF=1.97239e+06 ISE=1e-06 NE=2.81326 BR=1.00019
+NR=1.17561 VAR=60455.6 IKR=1000 ISC=1.00174e-11
+NC=2.12686 RB=0.00010001 IRB=1e-05 RBM=0.000100009
+RE=1e-08 RC=0.00829043 XTB=0.0598922 XTI=1.51724e-13
+EG=0.5 CJC=6.83904e-10 VJC=1.50313 MJC=0.9
+CJE=1.36781e-08 VJE=9.71347 MJE=0.9 TF=9.67722e-09)
.MODEL DCAP20K D (IS=1e-32 N=50
+CJO=6.49463e-10 VJ=0.4 M=0.9 FC=0.5)
.MODEL DL20K D (IS=1e-10 N=0.4)
*
.SUBCKT IRGBC20S 1 2 3
*Symmetry IGBT Model (Version 1.0)
*External Node Designations
*     1 2 3
*     | | Collector
*     | Gate
*     Emitter
*
M1 9 6 8 8 MSUB20S L=100u W=100u
RD 7 9 1e-06
RS 4 8 0.0378348
Q1 4 7 1 QSUB20S OFF
RDS 7 4 1e8
RER 4 3 0.0005
RG 6 2 78.4375
RL 10 11 1
D2 12 11 DCAP20S
D3 0 11 DL20S
VFI2 12 0 0
FI2 6 7 VFI2 -1
EV 10 0 7 6 1
CAP 10 13 4.95833e-09
RCAP 10 14 1
D4 0 14 DL20S
VFI1 13 14 0
FI1 6 7 VFI1 -1
.ENDS IRGBC20S
.MODEL MSUB20S NMOS (LEVEL=1
+VTO=4.65954 KP=0.420118 LAMBDA=0 CGSO=3.80019e-06)
.MODEL QSUB20S PNP(IS=1e-17 BF=4.08544 NF=0.885873 VAF=24920.3
+IKF=127.449 ISE=1e-17 NE=4 BR=52.374
+NR=0.75 VAR=4.18026 IKR=1279.95 ISC=9.99999e-18
+NC=1.84527 RB=0.0001 IRB=1015.86 RBM=9.96137e-05
+RE=1e-08 RC=0.0451674 XTB=8.50725 XTI=4
+EG=1.2 CJC=6.02892e-10 VJC=0.924093 MJC=0.9
+CJE=1.20578e-08 VJE=0.4 MJE=0.9 TF=9.20199e-07)
.MODEL DCAP20S D (IS=1e-32 N=50
+CJO=3.26141e-10 VJ=0.4 M=0.9 FC=0.5)
.MODEL DL20S D (IS=1e-10 N=0.4)
*
.SUBCKT IRGBC20U 1 2 3
*Symmetry IGBT Model (Version 1.0)
*External Node Designations
*     1 2 3
*     | | Collector
*     | Gate
*     Emitter
*
M1 9 6 8 8 MSUB20U L=100u W=100u
RD 7 9 1e-06
RS 4 8 1e-06
Q1 4 7 1 QSUB20U OFF
RDS 7 4 1e8
RER 4 3 0.0005
RG 6 2 1
RL 10 11 1
D2 12 11 DCAP20U
D3 0 11 DL20U
VFI2 12 0 0
FI2 6 7 VFI2 -1
EV 10 0 7 6 1
CAP 10 13 3.57932e-10
RCAP 10 14 1
D4 0 14 DL20U
VFI1 13 14 0
FI1 6 7 VFI1 -1
.ENDS IRGBC20U
.MODEL MSUB20U NMOS (LEVEL=1
+VTO=4.44622 KP=0.0312941 LAMBDA=0 CGSO=3.09075e-06)
.MODEL QSUB20U PNP(IS=1e-17 BF=198.583 NF=1.40586 VAF=13260.1
+IKF=24.8626 ISE=2.08318e-10 NE=2.80107 BR=1
+NR=0.999972 VAR=1383.36 IKR=1000 ISC=9.99986e-12
+NC=1.99885 RB=0.0001 IRB=942.268 RBM=0.0001
+RE=1e-08 RC=0.00160155 XTB=0 XTI=4
+EG=1.2 CJC=3.93709e-10 VJC=5.12427 MJC=0.9
+CJE=3.93708e-09 VJE=0.618897 MJE=0.9 TF=2.89236e-10)
.MODEL DCAP20U D (IS=1e-32 N=50
+CJO=4.491e-10 VJ=1.25635 M=0.9 FC=0.5)
.MODEL DL20U D (IS=1e-10 N=0.4)
*
.SUBCKT IRGBC30F 1 2 3
*Symmetry IGBT Model (Version 1.0)
*External Node Designations
*     1 2 3
*     | | Collector
*     | Gate
*     Emitter
*
M1 9 6 8 8 MSUB30F L=100u W=100u
RD 7 9 1e-06
RS 4 8 1.00011e-06
Q1 4 7 1 QSUB30F OFF
RDS 7 4 1e8
RER 4 3 0.0005
RG 6 2 4.26985
RL 10 11 1
D2 12 11 DCAP30F
D3 0 11 DL30F
VFI2 12 0 0
FI2 6 7 VFI2 -1
EV 10 0 7 6 1
CAP 10 13 3.60163e-09
RCAP 10 14 1
D4 0 14 DL30F
VFI1 13 14 0
FI1 6 7 VFI1 -1
.ENDS IRGBC30F
.MODEL MSUB30F NMOS (LEVEL=1
+VTO=3.96709 KP=0.0532056 LAMBDA=0 CGSO=6.95638e-06)
.MODEL QSUB30F PNP(IS=2.88637e-17 BF=168.256 NF=0.85 VAF=55939.6
+IKF=50.1827 ISE=1.30158e-08 NE=2.05345 BR=3.81969
+NR=0.75 VAR=1394.01 IKR=998.618 ISC=1e-17
+NC=1 RB=0.0001 IRB=1016.82 RBM=1e-05
+RE=1e-08 RC=0.000941518 XTB=0 XTI=3.98446
+EG=0.597279 CJC=9.92389e-10 VJC=3.08528 MJC=0.9
+CJE=1.98478e-08 VJE=0.4 MJE=0.9 TF=4.28772e-09)
.MODEL DCAP30F D (IS=1e-32 N=50
+CJO=1.34353e-09 VJ=0.4 M=0.9 FC=0.5)
.MODEL DL30F D (IS=1e-10 N=0.4)
*
.SUBCKT IRGBC30K 1 2 3
*Symmetry IGBT Model (Version 1.0)
*External Node Designations
*     1 2 3
*     | | Collector
*     | Gate
*     Emitter
*
M1 9 6 8 8 MSUB30K L=100u W=100u
RD 7 9 1e-06
RS 4 8 0.0355896
Q1 4 7 1 QSUB30K OFF
RDS 7 4 1e8
RER 4 3 0.0162637
RG 6 2 12.6556
RL 10 11 1
D2 12 11 DCAP30K
D3 0 11 DL30K
VFI2 12 0 0
FI2 6 7 VFI2 -1
EV 10 0 7 6 1
CAP 10 13 2.23454e-09
RCAP 10 14 1
D4 0 14 DL30K
VFI1 13 14 0
FI1 6 7 VFI1 -1
.ENDS IRGBC30K
.MODEL MSUB30K NMOS (LEVEL=1
+VTO=5.19682 KP=0.59827 LAMBDA=0 CGSO=7.49986e-06)
.MODEL QSUB30K PNP(IS=1e-17 BF=45.5711 NF=0.85 VAF=3690.02
+IKF=14.6003 ISE=6.26951e-10 NE=1.54654 BR=3.813
+NR=0.75 VAR=1364.68 IKR=998.607 ISC=1.17932e-10
+NC=1 RB=0.0001 IRB=1019.94 RBM=1e-05
+RE=1e-08 RC=0.000914168 XTB=0 XTI=4
+EG=1.2 CJC=1.20709e-09 VJC=1.98275 MJC=0.9
+CJE=2.41418e-08 VJE=0.4 MJE=0.9 TF=3.09678e-08)
.MODEL DCAP30K D (IS=1e-32 N=50
+CJO=1.26405e-09 VJ=0.4 M=0.9 FC=0.5)
.MODEL DL30K D (IS=1e-10 N=0.4)
*
.SUBCKT IRGBC30U 1 2 3
*Symmetry IGBT Model (Version 1.0)
*External Node Designations
*     1 2 3
*     | | Collector
*     | Gate
*     Emitter
*
M1 9 6 8 8 MSUB30U L=100u W=100u
RD 7 9 1e-06
RS 4 8 1e-06
Q1 4 7 1 QSUB30U OFF
RDS 7 4 1e8
RER 4 3 0.0005
RG 6 2 2.516
RL 10 11 1
D2 12 11 DCAP30U
D3 0 11 DL30U
VFI2 12 0 0
FI2 6 7 VFI2 -1
EV 10 0 7 6 1
CAP 10 13 1.32125e-09
RCAP 10 14 1
D4 0 14 DL30U
VFI1 13 14 0
FI1 6 7 VFI1 -1
.ENDS IRGBC30U
.MODEL MSUB30U NMOS (LEVEL=1
+VTO=4.83089 KP=0.0863184 LAMBDA=0 CGSO=6.4685e-06)
.MODEL QSUB30U PNP(IS=1.975e-17 BF=25.8567 NF=1.5 VAF=992170
+IKF=973.476 ISE=1e-17 NE=4 BR=0.998254
+NR=1.11308 VAR=5253.37 IKR=999.999 ISC=1.00395e-11
+NC=2.00876 RB=0.0001 IRB=1006.41 RBM=9.98628e-05
+RE=1e-08 RC=0.00243775 XTB=0 XTI=3.32885
+EG=1.2 CJC=7.06373e-10 VJC=4.23848 MJC=0.9
+CJE=7.06373e-09 VJE=1.8123 MJE=0.9 TF=2.27659e-10)
.MODEL DCAP30U D (IS=1e-32 N=50
+CJO=5.79529e-10 VJ=1.95945 M=0.9 FC=0.5)
.MODEL DL30U D (IS=1e-10 N=0.4)
*
.SUBCKT IRGBC30UD2 1 2 3
*Symmetry IGBT Model (Version 1.0)
*External Node Designations
*     1 2 3
*     | | Collector
*     | Gate
*     Emitter
*
M1 9 6 8 8 MSUB30UD2 L=100u W=100u
RD 7 9 1e-06
RS 4 8 1e-06
Q1 4 7 1 QSUB30UD2 OFF
RDS 7 4 1e8
RER 4 3 0.0005
RG 6 2 63.6063
RL 10 11 1
D2 12 11 DCAP30UD2
D3 0 11 DL30UD2
VFI2 12 0 0
FI2 6 7 VFI2 -1
EV 10 0 7 6 1
CAP 10 13 6.48282e-10
RCAP 10 14 1
D4 0 14 DL30UD2
VFI1 13 14 0
FI1 6 7 VFI1 -1
.ENDS IRGBC30UD2
.MODEL MSUB30UD2 NMOS (LEVEL=1
+VTO=4.83033 KP=0.115731 LAMBDA=0 CGSO=6.46859e-06)
.MODEL QSUB30UD2 PNP(IS=1.95957e-17 BF=18.9992 NF=1.5 VAF=990383
+IKF=975.575 ISE=1e-17 NE=4 BR=0.998254
+NR=1.11308 VAR=5247.44 IKR=999.999 ISC=1.00391e-11
+NC=2.00879 RB=0.0001 IRB=1006.41 RBM=9.99999e-05
+RE=1e-08 RC=0.00243384 XTB=0 XTI=3.32885
+EG=1.2 CJC=7.07808e-10 VJC=4.22929 MJC=0.9
+CJE=7.07808e-09 VJE=1.7906 MJE=0.9 TF=1.64699e-09)
.MODEL DCAP30UD2 D (IS=1e-32 N=50
+CJO=5.82187e-10 VJ=1.95014 M=0.9 FC=0.5)
.MODEL DL30UD2 D (IS=1e-10 N=0.4)
*
.SUBCKT IRGLC60KD1 1 2 3
*Symmetry IGBT Model (Version 1.0)
*External Node Designations
*     1 2 3
*     | | Collector
*     | Gate
*     Emitter
*
M1 9 6 8 8 MSUB60KD1 L=100u W=100u
RD 7 9 1e-06
RS 4 8 1e-06
Q1 4 7 1 QSUB60KD1 OFF
RDS 7 4 1e8
RER 4 3 0.0464676
RG 6 2 17.1974
RL 10 11 1
D2 12 11 DCAP60KD1
D3 0 11 DL60KD1
VFI2 12 0 0
FI2 6 7 VFI2 -1
EV 10 0 7 6 1
CAP 10 13 7.08675e-09
RCAP 10 14 1
D4 0 14 DL60KD1
VFI1 13 14 0
FI1 6 7 VFI1 -1
.ENDS IRGLC60KD1
.MODEL MSUB60KD1 NMOS (LEVEL=1
+VTO=5.502 KP=999.772 LAMBDA=0.0936951 CGSO=4.61849e-05)
.MODEL QSUB60KD1 PNP(IS=4.17287e-17 BF=1 NF=0.85 VAF=6442.81
+IKF=1e-09 ISE=1e-06 NE=4 BR=1.81391
+NR=0.749998 VAR=5094.67 IKR=1010.09 ISC=1.21471e-11
+NC=1.09015 RB=0.0001 IRB=985.606 RBM=1e-05
+RE=1e-08 RC=1e-08 XTB=0 XTI=4
+EG=1.2 CJC=6.54228e-09 VJC=1.80087 MJC=0.9
+CJE=1.30846e-07 VJE=0.4 MJE=0.9 TF=1e-09)
.MODEL DCAP60KD1 D (IS=1e-32 N=50
+CJO=4.6445e-09 VJ=0.4 M=0.9 FC=0.5)
.MODEL DL60KD1 D (IS=1e-10 N=0.4)
*
.SUBCKT IRGPC20F 1 2 3
*Symmetry IGBT Model (Version 1.0)
*External Node Designations
*     1 2 3
*     | | Collector
*     | Gate
*     Emitter
*
M1 9 6 8 8 MSUBPC20F L=100u W=100u
RD 7 9 1e-06
RS 4 8 1e-06
Q1 4 7 1 QSUBPC20F OFF
RDS 7 4 1e8
RER 4 3 0.0533903
RG 6 2 5.61987
RL 10 11 1
D2 12 11 DCAPPC20F
D3 0 11 DLPC20F
VFI2 12 0 0
FI2 6 7 VFI2 -1
EV 10 0 7 6 1
CAP 10 13 2.26153e-09
RCAP 10 14 1
D4 0 14 DLPC20F
VFI1 13 14 0
FI1 6 7 VFI1 -1
.ENDS IRGPC20F
.MODEL MSUBPC20F NMOS (LEVEL=1
+VTO=5.73677 KP=2.99696 LAMBDA=0 CGSO=3.36758e-06)
.MODEL QSUBPC20F PNP(IS=1e-17 BF=1 NF=1.5 VAF=50820.6
+IKF=31968.6 ISE=2.25195e-07 NE=2.68145 BR=0.1
+NR=0.75 VAR=1942.29 IKR=998.828 ISC=1.00086e-11
+NC=1.35811 RB=0.0001 IRB=1e-05 RBM=1e-05
+RE=1e-08 RC=0.000887928 XTB=0.018921 XTI=4
+EG=1.2 CJC=4.66746e-10 VJC=4.26868 MJC=0.9
+CJE=9.33493e-09 VJE=500 MJE=0.9 TF=8.45977e-07)
.MODEL DCAPPC20F D (IS=1e-32 N=50
+CJO=8.26663e-10 VJ=0.4 M=0.9 FC=0.5)
.MODEL DLPC20F D (IS=1e-10 N=0.4)
*
.SUBCKT IRGPC20U 1 2 3
*Symmetry IGBT Model (Version 1.0)
*External Node Designations
*     1 2 3
*     | | Collector
*     | Gate
*     Emitter
*
M1 9 6 8 8 MSUBPC20U L=100u W=100u
RD 7 9 1e-06
RS 4 8 1e-06
Q1 4 7 1 QSUBPC20U OFF
RDS 7 4 1e8
RER 4 3 0.0005
RG 6 2 1
RL 10 11 1
D2 12 11 DCAPPC20U
D3 0 11 DLPC20U
VFI2 12 0 0
FI2 6 7 VFI2 -1
EV 10 0 7 6 1
CAP 10 13 3.57932e-10
RCAP 10 14 1
D4 0 14 DLPC20U
VFI1 13 14 0
FI1 6 7 VFI1 -1
.ENDS IRGPC20U
.MODEL MSUBPC20U NMOS (LEVEL=1
+VTO=4.44622 KP=0.0312941 LAMBDA=0 CGSO=3.09075e-06)
.MODEL QSUBPC20U PNP(IS=1e-17 BF=198.583 NF=1.40586 VAF=13260.1
+IKF=24.8626 ISE=2.08318e-10 NE=2.80107 BR=1
+NR=0.999972 VAR=1383.36 IKR=1000 ISC=9.99986e-12
+NC=1.99885 RB=0.0001 IRB=942.268 RBM=0.0001
+RE=1e-08 RC=0.00160155 XTB=0 XTI=4
+EG=1.2 CJC=3.93709e-10 VJC=5.12427 MJC=0.9
+CJE=3.93708e-09 VJE=0.618897 MJE=0.9 TF=2.89236e-10)
.MODEL DCAPPC20U D (IS=1e-32 N=50
+CJO=4.491e-10 VJ=1.25635 M=0.9 FC=0.5)
.MODEL DLPC20U D (IS=1e-10 N=0.4)
*
.SUBCKT IRGPC20U-150 1 2 3
*Symmetry IGBT Model (Version 1.0)
*External Node Designations
*     1 2 3
*     | | Collector
*     | Gate
*     Emitter
*
M1 9 6 8 8 MSUBPC20U150 L=100u W=100u
RD 7 9 1.03983e-06
RS 4 8 2.99015e-05
Q1 4 7 1 QSUBPC20U150 OFF
RDS 7 4 1e8
RER 4 3 0.0681441
RG 6 2 2
RL 10 11 1
D2 12 11 DCAPPC20U150
D3 0 11 DLPC20U150
VFI2 12 0 0
FI2 6 7 VFI2 -1
EV 10 0 7 6 1
CAP 10 13 1.82191e-09
RCAP 10 14 1
D4 0 14 DLPC20U150
VFI1 13 14 0
FI1 6 7 VFI1 -1
.ENDS IRGPC20U-150 
.MODEL MSUBPC20U150 NMOS (LEVEL=1
+VTO=4.04829 KP=0.127406 LAMBDA=0.00177704 CGSO=3.17821e-06)
.MODEL QSUBPC20U150 PNP(IS=1e-17 BF=87.9871 NF=1.15179 VAF=4086.23
+IKF=388.193 ISE=1.45439e-13 NE=1.55988 BR=0.663244
+NR=1.5 VAR=311.318 IKR=999.999 ISC=5.78869e-11
+NC=2.50877 RB=0.000497348 IRB=959.796 RBM=0.000100911
+RE=1.00104e-08 RC=0.00201423 XTB=0 XTI=4
+EG=1.2 CJC=4.1134e-10 VJC=5.35958 MJC=0.9
+CJE=4.1134e-09 VJE=0.684183 MJE=0.9 TF=1.5662e-08)
.MODEL DCAPPC20U150 D (IS=1e-32 N=50
+CJO=6.02195e-10 VJ=0.603807 M=0.9 FC=0.5)
.MODEL DLPC20U150 D (IS=1e-10 N=0.4)
*
.SUBCKT IRGPC30U 1 2 3
*Symmetry IGBT Model (Version 1.0)
*External Node Designations
*     1 2 3
*     | | Collector
*     | Gate
*     Emitter
*
M1 9 6 8 8 MSUBPC30U L=100u W=100u
RD 7 9 1e-06
RS 4 8 1e-06
Q1 4 7 1 QSUBPC30U OFF
RDS 7 4 1e8
RER 4 3 0.0005
RG 6 2 2.516
RL 10 11 1
D2 12 11 DCAPPC30U
D3 0 11 DLPC30U
VFI2 12 0 0
FI2 6 7 VFI2 -1
EV 10 0 7 6 1
CAP 10 13 1.32125e-09
RCAP 10 14 1
D4 0 14 DLPC30U
VFI1 13 14 0
FI1 6 7 VFI1 -1
.ENDS IRGPC30U
.MODEL MSUBPC30U NMOS (LEVEL=1
+VTO=4.83089 KP=0.0863184 LAMBDA=0 CGSO=6.4685e-06)
.MODEL QSUBPC30U PNP(IS=1.975e-17 BF=25.8567 NF=1.5 VAF=992170
+IKF=973.476 ISE=1e-17 NE=4 BR=0.998254
+NR=1.11308 VAR=5253.37 IKR=999.999 ISC=1.00395e-11
+NC=2.00876 RB=0.0001 IRB=1006.41 RBM=9.98628e-05
+RE=1e-08 RC=0.00243775 XTB=0 XTI=3.32885
+EG=1.2 CJC=7.06373e-10 VJC=4.23848 MJC=0.9
+CJE=7.06373e-09 VJE=1.8123 MJE=0.9 TF=2.27659e-10)
.MODEL DCAPPC30U D (IS=1e-32 N=50
+CJO=5.79529e-10 VJ=1.95945 M=0.9 FC=0.5)
.MODEL DLPC30U D (IS=1e-10 N=0.4)
*
.SUBCKT IRGPC40K 1 2 3
*Symmetry IGBT Model (Version 1.0)
*External Node Designations
*     1 2 3
*     | | Collector
*     | Gate
*     Emitter
*
M1 9 6 8 8 MSUB40K L=100u W=100u
RD 7 9 1e-06
RS 4 8 1.07725e-06
Q1 4 7 1 QSUB40K OFF
RDS 7 4 1e8
RER 4 3 0.0005
RG 6 2 5.37792
RL 10 11 1
D2 12 11 DCAP40K
D3 0 11 DL40K
VFI2 12 0 0
FI2 6 7 VFI2 -1
EV 10 0 7 6 1
CAP 10 13 6.78829e-09
RCAP 10 14 1
D4 0 14 DL40K
VFI1 13 14 0
FI1 6 7 VFI1 -1
.ENDS IRGPC40K
.MODEL MSUB40K NMOS (LEVEL=1
+VTO=4.97145 KP=0.296969 LAMBDA=0 CGSO=1.49142e-05)
.MODEL QSUB40K PNP(IS=5.15511e-16 BF=52.6659 NF=0.85 VAF=7673.27
+IKF=28.2016 ISE=7.72083e-07 NE=2.18082 BR=1.04959
+NR=1.5 VAR=58.0888 IKR=1000.03 ISC=1.02296e-11
+NC=1.15424 RB=0.0001 IRB=1179.37 RBM=7.73069e-05
+RE=1e-08 RC=0.00408682 XTB=0.70572 XTI=2.48796
+EG=0.5 CJC=2.72638e-09 VJC=1.65811 MJC=0.9
+CJE=5.45276e-08 VJE=10.1033 MJE=0.9 TF=4.80492e-09)
.MODEL DCAP40K D (IS=1e-32 N=50
+CJO=2.26635e-09 VJ=0.4 M=0.9 FC=0.5)
.MODEL DL40K D (IS=1e-10 N=0.4)
*
.SUBCKT IRGPC40UD2 1 2 3
*Symmetry IGBT Model (Version 1.0)
*External Node Designations
*     1 2 3
*     | | Collector
*     | Gate
*     Emitter
*
M1 9 6 8 8 MSUB40UD2 L=100u W=100u
RD 7 9 0.000463076
RS 4 8 0.000387556
Q1 4 7 1 QSUB40UD2 OFF
RDS 7 4 1e8
RER 4 3 0.0415491
RG 6 2 83.3792
RL 10 11 1
D2 12 11 DCAP40UD2
D3 0 11 DL40UD2
VFI2 12 0 0
FI2 6 7 VFI2 -1
EV 10 0 7 6 1
CAP 10 13 2.9857e-10
RCAP 10 14 1
D4 0 14 DL40UD2
VFI1 13 14 0
FI1 6 7 VFI1 -1
.ENDS IRGPC40UD2
.MODEL MSUB40UD2 NMOS (LEVEL=1
+VTO=5.72142 KP=7.94822 LAMBDA=4.85531 CGSO=1.4875e-05)
.MODEL QSUB40UD2 PNP(IS=1e-17 BF=71.0036 NF=1.39381 VAF=337.043
+IKF=4691.16 ISE=1e-17 NE=1.94621 BR=2.80204
+NR=0.75 VAR=177.833 IKR=1000 ISC=4.4982e-12
+NC=1 RB=0.0001 IRB=902.586 RBM=1e-05
+RE=1e-08 RC=0.000900685 XTB=0 XTI=3.00326
+EG=1.2 CJC=1.71639e-09 VJC=3.08184 MJC=0.9
+CJE=1.71639e-08 VJE=1.79859 MJE=0.602318 TF=2.94413e-10)
.MODEL DCAP40UD2 D (IS=1e-32 N=50
+CJO=1.2819e-09 VJ=0.874667 M=0.9 FC=0.5)
.MODEL DL40UD2 D (IS=1e-10 N=0.4)
*
.SUBCKT IRGPC50K 1 2 3
*Symmetry IGBT Model (Version 1.0)
*External Node Designations
*     1 2 3
*     | | Collector
*     | Gate
*     Emitter
*
M1 9 6 8 8 MSUB50K L=100u W=100u
RD 7 9 1e-06
RS 4 8 0.00868579
Q1 4 7 1 QSUB50K OFF
RDS 7 4 1e8
RER 4 3 0.0005
RG 6 2 3.85589
RL 10 11 1
D2 12 11 DCAP50K
D3 0 11 DL50K
VFI2 12 0 0
FI2 6 7 VFI2 -1
EV 10 0 7 6 1
CAP 10 13 9.45603e-09
RCAP 10 14 1
D4 0 14 DL50K
VFI1 13 14 0
FI1 6 7 VFI1 -1
.ENDS IRGPC50K
.MODEL MSUB50K NMOS (LEVEL=1
+VTO=5.02824 KP=0.384565 LAMBDA=0 CGSO=2.95731e-05)
.MODEL QSUB50K PNP(IS=1e-17 BF=54.9059 NF=0.903464 VAF=1062.95
+IKF=120.768 ISE=1.08576e-10 NE=1.59251 BR=1.00096
+NR=0.978302 VAR=154.623 IKR=1000 ISC=1.00268e-11
+NC=1.99997 RB=0.0001 IRB=613.665 RBM=9.98926e-05
+RE=1e-08 RC=0.00854135 XTB=0 XTI=2.9414
+EG=0.5 CJC=5.34846e-09 VJC=1.05939 MJC=0.9
+CJE=1.06969e-07 VJE=0.4 MJE=0.9 TF=2.0587e-09)
.MODEL DCAP50K D (IS=1e-32 N=50
+CJO=4.4512e-09 VJ=0.4 M=0.9 FC=0.5)
.MODEL DL50K D (IS=1e-10 N=0.4)
*
.SUBCKT IRGPC50M 1 2 3
*Symmetry IGBT Model (Version 1.0)
*External Node Designations
*     1 2 3
*     | | Collector
*     | Gate
*     Emitter
*
M1 9 6 8 8 MSUB50M L=100u W=100u
RD 7 9 1e-06
RS 4 8 0.00443867
Q1 4 7 1 QSUB50M OFF
RDS 7 4 1e8
RER 4 3 0.0005
RG 6 2 9.89027
RL 10 11 1
D2 12 11 DCAP50M
D3 0 11 DL50M
VFI2 12 0 0
FI2 6 7 VFI2 -1
EV 10 0 7 6 1
CAP 10 13 1.19735e-08
RCAP 10 14 1
D4 0 14 DL50M
VFI1 13 14 0
FI1 6 7 VFI1 -1
.ENDS IRGPC50M 
.MODEL MSUB50M NMOS (LEVEL=1
+VTO=5.4699 KP=4.6916 LAMBDA=0 CGSO=2.94062e-05)
.MODEL QSUB50M PNP(IS=1e-17 BF=4721.95 NF=1.5 VAF=2132.54
+IKF=11079.8 ISE=1.61953e-07 NE=2.08344 BR=5.29263
+NR=0.75 VAR=188.915 IKR=1017.11 ISC=9.96989e-12
+NC=1.98322 RB=0.0001 IRB=505.709 RBM=1e-05
+RE=1e-08 RC=0.000492683 XTB=0.0237666 XTI=0
+EG=0.5 CJC=5.99075e-09 VJC=0.997501 MJC=0.9
+CJE=1.19815e-07 VJE=499.83 MJE=0.9 TF=2.71239e-07)
.MODEL DCAP50M D (IS=1e-32 N=50
+CJO=5.40467e-09 VJ=0.4 M=0.9 FC=0.5)
.MODEL DL50M D (IS=1e-10 N=0.4)
*
.SUBCKT IRGPH40K 1 2 3
*Symmetry IGBT Model (Version 1.0)
*External Node Designations
*     1 2 3
*     | | Collector
*     | Gate
*     Emitter
*
M1 9 6 8 8 MSUBPH40K L=100u W=100u
RD 7 9 1.00049e-06
RS 4 8 0.00429738
Q1 4 7 1 QSUBPH40K OFF
RDS 7 4 1e8
RER 4 3 0.0005
RG 6 2 2
RL 10 11 1
D2 12 11 DCAPPH40K
D3 0 11 DLPH40K
VFI2 12 0 0
FI2 6 7 VFI2 -1
EV 10 0 7 6 1
CAP 10 13 1.73023e-11
RCAP 10 14 1
D4 0 14 DLPH40K
VFI1 13 14 0
FI1 6 7 VFI1 -1
.ENDS IRGPH40K
.MODEL MSUBPH40K NMOS (LEVEL=1
+VTO=5.3798 KP=0.01 LAMBDA=0.00275238 CGSO=1.39513e-05)
.MODEL QSUBPH40K PNP(IS=1e-17 BF=541.056 NF=1.41542 VAF=729.512
+IKF=712.954 ISE=1.8058e-15 NE=1.85447 BR=0.999947
+NR=1.00383 VAR=214.961 IKR=1000 ISC=1.00005e-11
+NC=2.00113 RB=0.000104927 IRB=849.612 RBM=9.99997e-06
+RE=1e-08 RC=0.00214542 XTB=0 XTI=3.00433
+EG=1.2 CJC=1.48194e-09 VJC=2.09694 MJC=0.9
+CJE=1.48194e-08 VJE=1.49936 MJE=0.9 TF=6.57568e-11)
.MODEL DCAPPH40K D (IS=1e-32 N=50
+CJO=5.11646e-10 VJ=0.70587 M=0.9 FC=0.5)
.MODEL DLPH40K D (IS=1e-10 N=0.4)
*
.SUBCKT IRGPH50K 1 2 3
*Symmetry IGBT Model (Version 1.0)
*External Node Designations
*     1 2 3
*     | | Collector
*     | Gate
*     Emitter
*
M1 9 6 8 8 MSUBPH50K L=100u W=100u
RD 7 9 0.00022576
RS 4 8 1e-06
Q1 4 7 1 QSUBPH50K OFF
RDS 7 4 1e8
RER 4 3 0.00542337
RG 6 2 16.0736
RL 10 11 1
D2 12 11 DCAPPH50K
D3 0 11 DLPH50K
VFI2 12 0 0
FI2 6 7 VFI2 -1
EV 10 0 7 6 1
CAP 10 13 3.40673e-09
RCAP 10 14 1
D4 0 14 DLPH50K
VFI1 13 14 0
FI1 6 7 VFI1 -1
.ENDS IRGPH50K
.MODEL MSUBPH50K NMOS (LEVEL=1
+VTO=5.69414 KP=2.67344 LAMBDA=0.00288963 CGSO=3.30093e-05)
.MODEL QSUBPH50K PNP(IS=1e-17 BF=5.17292 NF=1.5 VAF=4216.23
+IKF=7488.77 ISE=3.56147e-15 NE=1.43504 BR=1.2115
+NR=0.749999 VAR=617.227 IKR=1000.47 ISC=1.00054e-11
+NC=1.69121 RB=0.00720079 IRB=1.90149e-05 RBM=0.00720079
+RE=1.02253e-08 RC=1.26839e-08 XTB=11.8395 XTI=0
+EG=0.5 CJC=2.89978e-09 VJC=1.56091 MJC=0.9
+CJE=5.79957e-08 VJE=0.4 MJE=0.9 TF=1e-09)
.MODEL DCAPPH50K D (IS=1e-32 N=50
+CJO=1.99867e-09 VJ=0.4 M=0.9 FC=0.5)
.MODEL DLPH50K D (IS=1e-10 N=0.4)
*
.SUBCKT IRGPH50M 1 2 3
*Symmetry IGBT Model (Version 1.0)
*External Node Designations
*     1 2 3
*     | | Collector
*     | Gate
*     Emitter
*
M1 9 6 8 8 MSUBPH50M L=100u W=100u
RD 7 9 1e-06
RS 4 8 0.00244307
Q1 4 7 1 QSUBPH50M OFF
RDS 7 4 1e8
RER 4 3 0.0005
RG 6 2 32.4747
RL 10 11 1
D2 12 11 DCAPPH50M
D3 0 11 DLPH50M
VFI2 12 0 0
FI2 6 7 VFI2 -1
EV 10 0 7 6 1
CAP 10 13 1.19735e-08
RCAP 10 14 1
D4 0 14 DLPH50M
VFI1 13 14 0
FI1 6 7 VFI1 -1
.ENDS IRGPH50M
.MODEL MSUBPH50M NMOS (LEVEL=1
+VTO=5.22152 KP=3.56885 LAMBDA=0 CGSO=1.77738e-05)
.MODEL QSUBPH50M PNP(IS=1e-17 BF=4717.93 NF=1.5 VAF=6228.89
+IKF=2.99342 ISE=1e-06 NE=3.31233 BR=5.29263
+NR=0.75 VAR=115.636 IKR=1017.11 ISC=9.96989e-12
+NC=1.98266 RB=0.0001 IRB=445.671 RBM=1e-05
+RE=1e-08 RC=0.000498106 XTB=0.029487 XTI=0.0353812
+EG=1.2 CJC=7.00363e-09 VJC=0.583453 MJC=0.9
+CJE=1.40073e-07 VJE=499.832 MJE=0.9 TF=2.71239e-07)
.MODEL DCAPPH50M D (IS=1e-32 N=50
+CJO=1.92977e-09 VJ=0.4 M=0.9 FC=0.5)
.MODEL DLPH50M D (IS=1e-10 N=0.4)
*
.SUBCKT IRG4BC20U 1 2 3
*Symmetry IGBT Model (Version 1.0)
*External Node Designations
*     1 2 3
*     | | Collector
*     | Gate
*     Emitter
*
M1 9 6 8 8 MSUB4BC20U L=100u W=100u
RD 7 9 0.00162052
RS 4 8 1e-06
Q1 4 7 1 QSUB4BC20U OFF
RDS 7 4 1e8
RER 4 100 0.0005
LE 100 3 7e-9
RG 6 2 14.7093
RL 10 11 1
D2 12 11 DCAP4BC20U
D3 0 11 DL4BC20U
VFI2 12 0 0
FI2 6 7 VFI2 -1
EV 10 0 7 6 1
CAP 10 13 4.0648e-10
RCAP 10 14 1
D4 0 14 DL4BC20U
VFI1 13 14 0
FI1 6 7 VFI1 -1
.ENDS IRG4BC20U
.MODEL MSUB4BC20U NMOS (LEVEL=1
+VTO=5.13884 KP=2.23146 LAMBDA=0 CGSO=5.11853e-06)
.MODEL QSUB4BC20U PNP(IS=1.65311e-14 BF=1 NF=1.5 VAF=1362.74
+IKF=5196.66 ISE=3.05961e-11 NE=1.91536 BR=1
+NR=0.999995 VAR=2833.29 IKR=1000 ISC=1.00011e-11
+NC=1.99575 RB=0.0723403 IRB=6330.11 RBM=0.0723403
+RE=1e-08 RC=0.000971365 XTB=0 XTI=0
+EG=0.5 CJC=4.16893e-10 VJC=1.79034 MJC=0.9
+CJE=8.33785e-09 VJE=0.4 MJE=0.9 TF=2.716e-07)
.MODEL DCAP4BC20U D (IS=1e-32 N=50
+CJO=8.80859e-10 VJ=0.4 M=0.9 FC=0.5)
.MODEL DL4BC20U D (IS=1e-10 N=0.4)
*
.SUBCKT IRG4BC20UD 1 2 3
*Symmetry IGBT Model (Version 1.0)
*External Node Designations
*     1 2 3
*     | | Collector
*     | Gate
*     Emitter
*
M1 9 6 8 8 MSUB4BC20UD L=100u W=100u
RD 7 9 0.00162052
RS 4 8 1e-06
D1 3 1 D4BC20UD
Q1 4 7 1 QSUB4BC20UD OFF
RDS 7 4 1e8
RER 4 100 0.0005
LE 100 3 7e-09
RG 6 2 14.7093
RL 10 11 1
D2 12 11 DCAP4BC20UD
D3 0 11 DL4BC20UD
VFI2 12 0 0
FI2 6 7 VFI2 -1
EV 10 0 7 6 1
CAP 10 13 4.0648e-10
RCAP 10 14 1
D4 0 14 DL4BC20UD
VFI1 13 14 0
FI1 6 7 VFI1 -1
.ENDS IRG4BC20UD
.MODEL MSUB4BC20UD NMOS (LEVEL=1
+VTO=5.13884 KP=2.23146 LAMBDA=0 CGSO=5.11853e-06)
.MODEL D4BC20UD D(IS=4.21282e-09 RS=0.0729517 N=2 EG=0.6
+XTI=2.8695 BV=600 IBV=0.00025 CJO=7.3423e-9
+VJ=1.32446 M=0.63114 FC=0.5 TT=3.7993e-09 KF=0 AF=1)
.MODEL QSUB4BC20UD PNP(IS=1.65311e-14 BF=1 NF=1.5 VAF=1362.74
+IKF=5196.66 ISE=3.05961e-11 NE=1.91536 BR=1
+NR=0.999995 VAR=2833.29 IKR=1000 ISC=1.00011e-11
+NC=1.99575 RB=0.0723403 IRB=6330.11 RBM=0.0723403
+RE=1e-08 RC=0.000971365 XTB=0 XTI=0
+EG=0.5 CJC=4.16893e-10 VJC=1.79034 MJC=0.9
+CJE=8.33785e-09 VJE=0.4 MJE=0.9 TF=2.716e-07)
.MODEL DCAP4BC20UD D (IS=1e-32 N=50
+CJO=8.80859e-10 VJ=0.4 M=0.9 FC=0.5)
.MODEL DL4BC20UD D (IS=1e-10 N=0.4)
*
.SUBCKT IRG4BC30U 1 2 3
*Symmetry IGBT Model (Version 1.0)
*External Node Designations
*     1 2 3
*     | | Collector
*     | Gate
*     Emitter
*
M1 9 6 8 8 MSUB4BC30U L=100u W=100u
RD 7 9 1e-06
RS 4 8 1e-06
Q1 4 7 1 QSUB4BC30U OFF
RDS 7 4 1e8
RER 4 3 0.0005
RG 6 2 7.59033
RL 10 11 1
D2 12 11 DCAP4BC30U
D3 0 11 DL4BC30U
VFI2 12 0 0
FI2 6 7 VFI2 -1
EV 10 0 7 6 1
CAP 10 13 9.60971e-10
RCAP 10 14 1
D4 0 14 DL4BC30U
VFI1 13 14 0
FI1 6 7 VFI1 -1
.ENDS IRG4BC30U
.MODEL MSUB4BC30U NMOS (LEVEL=1
+VTO=5.28955 KP=0.0465992 LAMBDA=10 CGSO=1.03767e-05)
.MODEL QSUB4BC30U PNP(IS=1e-17 BF=40.7922 NF=0.85 VAF=1
+IKF=3684.27 ISE=5.46214e-10 NE=1.37666 BR=0.466641
+NR=1.5 VAR=154.985 IKR=1000.27 ISC=1e-17
+NC=1.55027 RB=0.0001 IRB=1164.72 RBM=8.83224e-05
+RE=1e-08 RC=0.12125 XTB=0.0391002 XTI=4.6282e-07
+EG=0.5 CJC=9.0629e-10 VJC=1.43388 MJC=0.9
+CJE=1.81258e-08 VJE=0.4 MJE=0.9 TF=1.185e-08)
.MODEL DCAP4BC30U D (IS=1e-32 N=50
+CJO=1.74103e-09 VJ=0.4 M=0.9 FC=0.5)
.MODEL DL4BC30U D (IS=1e-10 N=0.4)
*
.SUBCKT IRG4BC30UD 1 2 3
*Symmetry IGBT Model (Version 1.0)
*External Node Designations
*     1 2 3
*     | | Collector
*     | Gate
*     Emitter
*
M1 9 6 8 8 MSUB4BC30UD L=100u W=100u
RD 7 9 1e-06
RS 4 8 1e-06
D1 3 1 D4BC30UD 
Q1 4 7 1 QSUB4BC30UD OFF
RDS 7 4 1e8
RER 4 100 0.0005
LE 100 3 17e-9
RG 6 2 7.59033
RL 10 11 1
D2 12 11 DCAP4BC30UD
D3 0 11 DL4BC30UD
VFI2 12 0 0
FI2 6 7 VFI2 -1
EV 10 0 7 6 1
CAP 10 13 9.60971e-10
RCAP 10 14 1
D4 0 14 DL4BC30UD
VFI1 13 14 0
FI1 6 7 VFI1 -1
.ENDS IRG4BC30UD
.MODEL MSUB4BC30UD NMOS (LEVEL=1
+VTO=5.28955 KP=0.0465992 LAMBDA=10 CGSO=1.03767e-05)
.MODEL D4BC30UD D(IS=1.05815e-10 RS=0.0268175 N=2 EG=0.6
+XTI=0.5 BV=600 IBV=0.00025 CJO=9.30207e-09
+VJ=0.4 M=0.504809 FC=0.5 TT=4.5401e-09 KF=0 AF=1)
.MODEL QSUB4BC30UD PNP(IS=1e-17 BF=40.7922 NF=0.85 VAF=1
+IKF=3684.27 ISE=5.46214e-10 NE=1.37666 BR=0.466641
+NR=1.5 VAR=154.985 IKR=1000.27 ISC=1e-17
+NC=1.55027 RB=0.0001 IRB=1164.72 RBM=8.83224e-05
+RE=1e-08 RC=0.12125 XTB=0.0391002 XTI=4.6282e-07
+EG=0.5 CJC=9.0629e-10 VJC=1.43388 MJC=0.9
+CJE=1.81258e-08 VJE=0.4 MJE=0.9 TF=1.085e-08)
.MODEL DCAP4BC30UD D (IS=1e-32 N=50
+CJO=1.74103e-09 VJ=0.4 M=0.9 FC=0.5)
.MODEL DL4BC30UD D (IS=1e-10 N=0.4)
*
.SUBCKT IRG4BC40U 1 2 3
*Symmetry IGBT Model (Version 1.0)
*External Node Designations
*     1 2 3
*     | | Collector
*     | Gate
*     Emitter
*
M1 9 6 8 8 MSUB4BC40U L=100u W=100u
RD 7 9 1e-06
RS 4 8 1e-06
Q1 4 7 1 QSUB4BC40U OFF
RDS 7 4 1e8
RER 4 3 0.0005
RG 6 2 13.9403
RL 10 11 1
D2 12 11 DCAP4BC40U
D3 0 11 DL4BC40U
VFI2 12 0 0
FI2 6 7 VFI2 -1
EV 10 0 7 6 1
CAP 10 13 1.09768e-09
RCAP 10 14 1
D4 0 14 DL4BC40U
VFI1 13 14 0
FI1 6 7 VFI1 -1
.ENDS IRG4BC40U
.MODEL MSUB4BC40U NMOS (LEVEL=1
+VTO=5.94387 KP=0.214059 LAMBDA=1.66093 CGSO=2.00187e-05)
.MODEL QSUB4BC40U PNP(IS=1e-17 BF=4.47778 NF=0.85 VAF=88.0979
+IKF=493.458 ISE=3.54824e-11 NE=1.47478 BR=10.1202
+NR=0.75 VAR=142.787 IKR=1134.64 ISC=9.98961e-12
+NC=1.98439 RB=0.0001 IRB=1073.98 RBM=0.0001
+RE=1e-08 RC=0.000222891 XTB=0 XTI=3.54269
+EG=1.2 CJC=1.45053e-09 VJC=1.82764 MJC=0.9
+CJE=2.90106e-08 VJE=0.4 MJE=0.9 TF=2.99912e-09)
.MODEL DCAP4BC40U D (IS=1e-32 N=50
+CJO=4.12619e-09 VJ=0.4 M=0.9 FC=0.5)
.MODEL DL4BC40U D (IS=1e-10 N=0.4)
*
.SUBCKT IRG4PC30U 1 2 3
*Symmetry IGBT Model (Version 1.0)
*External Node Designations
*     1 2 3
*     | | Collector
*     | Gate
*     Emitter
*
M1 9 6 8 8 MSUB4PC30U L=100u W=100u
RD 7 9 1e-06
RS 4 8 1e-06
Q1 4 7 1 QSUB4PC30U OFF
RDS 7 4 1e8
RER 4 3 0.0005
RG 6 2 7.59033
RL 10 11 1
D2 12 11 DCAP4PC30U
D3 0 11 DL4PC30U
VFI2 12 0 0
FI2 6 7 VFI2 -1
EV 10 0 7 6 1
CAP 10 13 9.60971e-10
RCAP 10 14 1
D4 0 14 DL4PC30U
VFI1 13 14 0
FI1 6 7 VFI1 -1
.ENDS IRG4PC30U
.MODEL MSUB4PC30U NMOS (LEVEL=1
+VTO=5.28955 KP=0.0465992 LAMBDA=10 CGSO=1.03767e-05)
.MODEL QSUB4PC30U PNP(IS=1e-17 BF=40.7922 NF=0.85 VAF=1
+IKF=3684.27 ISE=5.46214e-10 NE=1.37666 BR=0.466641
+NR=1.5 VAR=154.985 IKR=1000.27 ISC=1e-17
+NC=1.55027 RB=0.0001 IRB=1164.72 RBM=8.83224e-05
+RE=1e-08 RC=0.12125 XTB=0.0391002 XTI=4.6282e-07
+EG=0.5 CJC=9.0629e-10 VJC=1.43388 MJC=0.9
+CJE=1.81258e-08 VJE=0.4 MJE=0.9 TF=1.185e-08)
.MODEL DCAP4PC30U D IS=1e-32 N=50
+CJO=1.74103e-09 VJ=0.4 M=0.9 FC=0.5
.MODEL DL4PC30U D IS=1e-10 N=0.4
*
.SUBCKT IRG4PC30UD 1 2 3
*Symmetry IGBT Model (Version 1.0)
*External Node Designations
*     1 2 3
*     | | Collector
*     | Gate
*     Emitter
*
M1 9 6 8 8 MSUB4PC30UD L=100u W=100u
RD 7 9 1e-06
RS 4 8 1e-06
D1 3 1 D4BC30UD 
Q1 4 7 1 QSUB4PC30UD OFF
RDS 7 4 1e8
RER 4 100 0.0005
LE 100 3 17e-9
RG 6 2 7.59033
RL 10 11 1
D2 12 11 DCAP4PC30UD
D3 0 11 DL4PC30UD
VFI2 12 0 0
FI2 6 7 VFI2 -1
EV 10 0 7 6 1
CAP 10 13 9.60971e-10
RCAP 10 14 1
D4 0 14 DL4PC30UD
VFI1 13 14 0
FI1 6 7 VFI1 -1
.ENDS IRG4PC30UD
.MODEL MSUB4PC30UD NMOS (LEVEL=1
+VTO=5.28955 KP=0.0465992 LAMBDA=10 CGSO=1.03767e-05)
.MODEL QSUB4PC30UD PNP(IS=1e-17 BF=40.7922 NF=0.85 VAF=1
+IKF=3684.27 ISE=5.46214e-10 NE=1.37666 BR=0.466641
+NR=1.5 VAR=154.985 IKR=1000.27 ISC=1e-17
+NC=1.55027 RB=0.0001 IRB=1164.72 RBM=8.83224e-05
+RE=1e-08 RC=0.12125 XTB=0.0391002 XTI=4.6282e-07
+EG=0.5 CJC=9.0629e-10 VJC=1.43388 MJC=0.9
+CJE=1.81258e-08 VJE=0.4 MJE=0.9 TF=1.085e-08)
.MODEL DCAP4PC30UD D (IS=1e-32 N=50
+CJO=1.74103e-09 VJ=0.4 M=0.9 FC=0.5)
.MODEL DL4PC30UD D (IS=1e-10 N=0.4)
*
.SUBCKT IRG4PC40U 1 2 3
*Symmetry IGBT Model (Version 1.0)
*External Node Designations
*     1 2 3
*     | | Collector
*     | Gate
*     Emitter
*
M1 9 6 8 8 MSUB4PC40U L=100u W=100u
RD 7 9 1e-06
RS 4 8 1e-06
Q1 4 7 1 QSUB4PC40U OFF
RDS 7 4 1e8
RER 4 3 0.0005
RG 6 2 13.9403
RL 10 11 1
D2 12 11 DCAP4PC40U
D3 0 11 DL4PC40U
VFI2 12 0 0
FI2 6 7 VFI2 -1
EV 10 0 7 6 1
CAP 10 13 1.09768e-09
RCAP 10 14 1
D4 0 14 DL4PC40U
VFI1 13 14 0
FI1 6 7 VFI1 -1
.ENDS IRG4PC40U
.MODEL MSUB4PC40U NMOS (LEVEL=1
+VTO=5.94387 KP=0.214059 LAMBDA=1.66093 CGSO=2.00187e-05)
.MODEL QSUB4PC40U PNP(IS=1e-17 BF=4.47778 NF=0.85 VAF=88.0979
+IKF=493.458 ISE=3.54824e-11 NE=1.47478 BR=10.1202
+NR=0.75 VAR=142.787 IKR=1134.64 ISC=9.98961e-12
+NC=1.98439 RB=0.0001 IRB=1073.98 RBM=0.0001
+RE=1e-08 RC=0.000222891 XTB=0 XTI=3.54269
+EG=1.2 CJC=1.45053e-09 VJC=1.82764 MJC=0.9
+CJE=2.90106e-08 VJE=0.4 MJE=0.9 TF=2.99912e-09)
.MODEL DCAP4PC40U D (IS=1e-32 N=50
+CJO=4.12619e-09 VJ=0.4 M=0.9 FC=0.5)
.MODEL DL4PC40U D (IS=1e-10 N=0.4)
*
.SUBCKT IRG4PC40UD 1 2 3
*Symmetry IGBT Model (Version 1.0)
*External Node Designations
*     1 2 3
*     | | Collector
*     | Gate
*     Emitter
*
M1 9 6 8 8 MSUB4PC40UD L=100u W=100u
RD 7 9 1e-06
RS 4 8 1e-06
D1 3 1 D4PC40UD
Q1 4 7 1 QSUB4PC40UD OFF
RDS 7 4 1e8
RER 4 100 0.0005
LE 100 3 23e-9
RG 6 2 13.9403
RL 10 11 1
D2 12 11 DCAP4PC40UD
D3 0 11 DL4PC40UD
VFI2 12 0 0
FI2 6 7 VFI2 -1
EV 10 0 7 6 1
CAP 10 13 1.09768e-09
RCAP 10 14 1
D4 0 14 DL4PC40UD
VFI1 13 14 0
FI1 6 7 VFI1 -1
.ENDS IRG4PC40UD
.MODEL MSUB4PC40UD NMOS (LEVEL=1
+VTO=5.94387 KP=0.214059 LAMBDA=1.66093 CGSO=2.00187e-05)
.MODEL D4PC40UD D(IS=1.65917e-10 RS=0.0270533 N=2 EG=1.3
+XTI=0.5 BV=600 IBV=0.00025 CJO=3.27714e-9
+VJ=0.491101 M=0.101102 FC=0.5 TT=1.99996e-08 KF=0 AF=1)
.MODEL QSUB4PC40UD PNP(IS=1e-17 BF=4.47778 NF=0.85 VAF=88.0979
+IKF=493.458 ISE=3.54824e-11 NE=1.47478 BR=10.1202
+NR=0.75 VAR=142.787 IKR=1134.64 ISC=9.98961e-12
+NC=1.98439 RB=0.0001 IRB=1073.98 RBM=0.0001
+RE=1e-08 RC=0.000222891 XTB=0 XTI=3.54269
+EG=1.2 CJC=1.45053e-09 VJC=1.82764 MJC=0.9
+CJE=2.90106e-08 VJE=0.4 MJE=0.9 TF=2.99912e-09)
.MODEL DCAP4PC40UD D (IS=1e-32 N=50
+CJO=4.12619e-09 VJ=0.4 M=0.9 FC=0.5)
.MODEL DL4PC40UD D (IS=1e-10 N=0.4)
*
.SUBCKT IRG4PC50U 1 2 3
*Symmetry IGBT Model (Version 1.0)
*External Node Designations
*     1 2 3
*     | | Collector
*     | Gate
*     Emitter
*
M1 9 6 8 8 MSUB4PC50U L=100u W=100u
RD 7 9 1e-06
RS 4 8 1e-06
Q1 4 7 1 QSUB4PC50U OFF
RDS 7 4 1e8
RER 4 3 0.0005
RG 6 2 10.6371
RL 10 11 1
D2 12 11 DCAP4PC50U
D3 0 11 DL4PC50U
VFI2 12 0 0
FI2 6 7 VFI2 -1
EV 10 0 7 6 1
CAP 10 13 3.31229e-09
RCAP 10 14 1
D4 0 14 DL4PC50U
VFI1 13 14 0
FI1 6 7 VFI1 -1
.ENDS IRG4PC50U
.MODEL MSUB4PC50U NMOS (LEVEL=1
+VTO=5.30107 KP=1.06607 LAMBDA=2.73977 CGSO=4.02341e-05)
.MODEL QSUB4PC50U PNP(IS=4.42083e-12 BF=1 NF=1.17138 VAF=44179.1
+IKF=0.0136547 ISE=1.16811e-07 NE=2.23531 BR=0.717072
+NR=0.952178 VAR=763423 IKR=1000.02 ISC=1.00061e-11
+NC=1.81207 RB=0.0001 IRB=1e-05 RBM=1e-05
+RE=1e-08 RC=0.120346 XTB=0.302469 XTI=0
+EG=0.5 CJC=4.49406e-09 VJC=0.922604 MJC=0.9
+CJE=8.98812e-08 VJE=500 MJE=0.9 TF=5.75536e-06)
.MODEL DCAP4PC50U D (IS=1e-32 N=50
+CJO=7.21893e-09 VJ=0.4 M=0.9 FC=0.5)
.MODEL DL4PC50U D (IS=1e-10 N=0.4)
*
.SUBCKT IRG4PC50UD 1 2 3
*Symmetry IGBT Model (Version 1.0)
*External Node Designations
*     1 2 3
*     | | Collector
*     | Gate
*     Emitter
*
M1 9 6 8 8 MSUB4PC50UD L=100u W=100u
RD 7 9 1e-06
RS 4 8 1e-06
D1 3 1 D4PC50U
Q1 4 7 1 QSUB4PC50UD OFF
RDS 7 4 1e8
RER 4 100 0.0005
LE 100 3 5e-9
RG 6 2 10.6371
RL 10 11 1
D2 12 11 DCAP4PC50UD
D3 0 11 DL4PC50UD
VFI2 12 0 0
FI2 6 7 VFI2 -1
EV 10 0 7 6 1
CAP 10 13 3.31229e-09
RCAP 10 14 1
D4 0 14 DL4PC50UD
VFI1 13 14 0
FI1 6 7 VFI1 -1
.ENDS IRG4PC50UD
.MODEL MSUB4PC50UD NMOS (LEVEL=1
+VTO=5.30107 KP=1.06607 LAMBDA=2.73977 CGSO=4.02341e-05)
.MODEL D4PC50U D(IS=6.53076e-09 RS=0.0228005 N=2 EG=0.6
+XTI=0.500186 BV=600 IBV=0.00025 CJO=1.16126e-08
+VJ=1.5 M=0.638969 FC=0.5 TT=1.7512e-08 KF=0 AF=1)
.MODEL QSUB4PC50UD PNP(IS=4.42083e-12 BF=1 NF=1.17138 VAF=44179.1
+IKF=0.0136547 ISE=1.16811e-07 NE=2.23531 BR=0.717072
+NR=0.952178 VAR=763423 IKR=1000.02 ISC=1.00061e-11
+NC=1.81207 RB=0.0001 IRB=1e-05 RBM=1e-05
+RE=1e-08 RC=0.120346 XTB=0.302469 XTI=0
+EG=0.5 CJC=4.49406e-09 VJC=0.922604 MJC=0.9
+CJE=8.98812e-08 VJE=500 MJE=0.9 TF=5.75536e-06)
.MODEL DCAP4PC50UD D (IS=1e-32 N=50
+CJO=7.21893e-09 VJ=0.4 M=0.9 FC=0.5)
.MODEL DL4PC50UD D (IS=1e-10 N=0.4)
*
