\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Programa de microwitches \cite {chau2016paediatric}\relax }}{6}{figure.caption.5}
\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Usuarios de microswitches \cite {chau2016paediatric}.\relax }}{8}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Rangos de frecuencia y voltaje de algunas se\IeC {\~n}ales de biopotencial, EOC (Electrooculograma), EEG (Electroenfalograma), ECG (Electrocardiograma), EMG (Electromiograma), AAP (Potencial de acci\IeC {\'o}n de los axones) \cite {webster2009medical}.\relax }}{9}{figure.caption.8}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Secci\IeC {\'o}n amplificada de un bloque de piel onde se puede apreciar las multiples capas que presenta la misma \cite {iskin2015}.\relax }}{10}{figure.caption.9}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Circuito electrico equivalente de un electrodo sobre la piel \cite {webster2009medical}.\relax }}{10}{figure.caption.10}
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Esquema del circuito empleado.\relax }}{12}{figure.caption.13}
\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Repuesta obtenida con el amplificador de instrumentaci\IeC {\'o}n.\relax }}{13}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Curvas de corriente de drenaje ($I_D$) vs voltaje entre drenaje y fuente ($V_{DS}$) del transistor QS5K2 para distintos valores de voltage compuerta fuente ($V_{GS}$).\relax }}{15}{figure.caption.16}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Descripci\IeC {\'o}n\relax }}{16}{figure.caption.17}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Cambios en la corriente de salida del espejo y la corriente que pasa a trav\IeC {\'e}s de la resistencia de programaci\IeC {\'o}n ante distintos cambios en la misma para el amplificador diferencial BJT\relax }}{18}{figure.caption.21}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Cambios en la corriente de salida del espejo y la corriente que pasa a trav\IeC {\'e}s de la resistencia de programaci\IeC {\'o}n ante distintos cambios en la misma para el amplificador diferencial MOSFET\relax }}{20}{figure.caption.23}
\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Cambios en la corriente de salida del espejo y la corriente que pasa a trav\IeC {\'e}s de la resistencia de programaci\IeC {\'o}n ante distintos cambios en la misma para un seguidor por emisor\relax }}{21}{figure.caption.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Dise\IeC {\~n}o cl\IeC {\'a}sico de un amplificador de instrumentaci\IeC {\'o}n con 3 amplificadores diferenciales \cite {kitchin2006designer}.\relax }}{22}{figure.caption.27}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces a) Los cables de G1 y G2 est\IeC {\'a}n conectados a una sumador, la entrada (+) es la entrada no inversora mientras que la entrada (-) es la inversora, la letra A hace referencia a la ganancia b\IeC {\'a}sica del amplificador. b) Este amplificador basico cuenta con dos unidades sumadoras separadas unidas a una entrada com\IeC {\'u}n y una salida com\IeC {\'u}n.\relax }}{23}{figure.caption.28}
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Amplificador diferencial con mosfet y espejos de corriente bipolares.\relax }}{24}{figure.caption.30}
\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Amplificador diferencial con mosfet y espejos de corriente bipolares.\relax }}{24}{figure.caption.31}
\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Salida sencilla referenciada a tierra del amplificador diferencial mosfet con carga resistiva y entrada diferencial\relax }}{25}{figure.caption.32}
\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Amplificador diferencial con mosfet y carga resistiva.\relax }}{26}{figure.caption.33}
\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Cambios en la magnitud de la se\IeC {\~n}al de salida ante distintos valores de corriente $I_D$, al considerar ambas entradas en el amplificador diferencial.\relax }}{26}{figure.caption.34}
\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Amplificador diferencial con transistores bipolares.\relax }}{28}{figure.caption.35}
\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Amplificador diferencial con transistores bipolares.\relax }}{29}{figure.caption.36}
\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces Filtro Pasabanda EMG\relax }}{30}{figure.caption.37}
\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces Diagrama de Bode Filtro Pasabanda EMG\relax }}{31}{figure.caption.38}
\contentsline {figure}{\numberline {\relax 4.12}{\ignorespaces Rectificador de onda Completa de Precisi\IeC {\'o}n utilizando Amplificadores Operacionales\relax }}{32}{figure.caption.39}
\contentsline {figure}{\numberline {\relax 4.13}{\ignorespaces Se\IeC {\~n}al de Salida Rectificador de onda Completa de Precisi\IeC {\'o}n utilizando Amplificadores Operacionales\relax }}{32}{figure.caption.40}
