\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 1}{\ignorespaces Programa de microwitches \cite {chau2016paediatric}\relax }}{\es@scroman {iv}}{figure.caption.6}
\contentsline {figure}{\numberline {\relax 2}{\ignorespaces Usuarios de microswitches \cite {chau2016paediatric}.\relax }}{\es@scroman {vi}}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 1}{\ignorespaces Rangos de frecuencia y voltaje de algunas se\IeC {\~n}ales de biopotencial, EOC (Electrooculograma), EEG (Electroenfalograma), ECG (Electrocardiograma), EMG (Electromiograma), AAP (Potencial de acci\IeC {\'o}n de los axones) \cite {webster2009medical}.\relax }}{\es@scroman {vii}}{figure.caption.10}
\contentsline {figure}{\numberline {\relax 2}{\ignorespaces Secci\IeC {\'o}n amplificada de un bloque de piel onde se puede apreciar las multiples capas que presenta la misma \cite {iskin2015}.\relax }}{\es@scroman {viii}}{figure.caption.11}
\contentsline {figure}{\numberline {\relax 3}{\ignorespaces Circuito electrico equivalente de un electrodo sobre la piel \cite {webster2009medical}.\relax }}{\es@scroman {viii}}{figure.caption.12}
\contentsline {figure}{\numberline {\relax 4}{\ignorespaces Esquema del circuito empleado.\relax }}{\es@scroman {x}}{figure.caption.15}
\contentsline {figure}{\numberline {\relax 5}{\ignorespaces Repuesta obtenida con el amplificador de instrumentaci\IeC {\'o}n.\relax }}{\es@scroman {xi}}{figure.caption.16}
