\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,electro}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{webster2009medical}
\abx@aux@cite{webster2009medical}
\abx@aux@segm{0}{0}{webster2009medical}
\@input{Contexto/Contexto.aux}
\citation{chau2016paediatric}
\abx@aux@cite{chau2016paediatric}
\abx@aux@segm{0}{0}{chau2016paediatric}
\citation{chau2016paediatric}
\abx@aux@segm{0}{0}{chau2016paediatric}
\citation{chau2016paediatric}
\abx@aux@segm{0}{0}{chau2016paediatric}
\citation{chau2016paediatric}
\abx@aux@segm{0}{0}{chau2016paediatric}
\citation{chau2016paediatric}
\abx@aux@segm{0}{0}{chau2016paediatric}
\citation{chau2016paediatric}
\abx@aux@segm{0}{0}{chau2016paediatric}
\citation{chau2016paediatric}
\abx@aux@segm{0}{0}{chau2016paediatric}
\citation{chau2016paediatric}
\abx@aux@segm{0}{0}{chau2016paediatric}
\citation{chau2016paediatric}
\abx@aux@segm{0}{0}{chau2016paediatric}
\citation{chau2016paediatric}
\abx@aux@segm{0}{0}{chau2016paediatric}
\citation{chau2016paediatric}
\abx@aux@segm{0}{0}{chau2016paediatric}
\citation{chau2016paediatric}
\abx@aux@segm{0}{0}{chau2016paediatric}
\@input{Capitulo_1/Capitulo_1.aux}
\citation{webster2009medical}
\abx@aux@segm{0}{0}{webster2009medical}
\citation{webster2009medical}
\abx@aux@segm{0}{0}{webster2009medical}
\citation{webster2009medical}
\abx@aux@segm{0}{0}{webster2009medical}
\citation{webster2009medical}
\abx@aux@segm{0}{0}{webster2009medical}
\citation{webster2009medical}
\abx@aux@segm{0}{0}{webster2009medical}
\citation{iskin2015}
\abx@aux@cite{iskin2015}
\abx@aux@segm{0}{0}{iskin2015}
\citation{iskin2015}
\abx@aux@segm{0}{0}{iskin2015}
\citation{webster2009medical}
\abx@aux@segm{0}{0}{webster2009medical}
\citation{webster2009medical}
\abx@aux@segm{0}{0}{webster2009medical}
\citation{konrad2005abc}
\abx@aux@cite{konrad2005abc}
\abx@aux@segm{0}{0}{konrad2005abc}
\citation{konrad2005abc}
\abx@aux@segm{0}{0}{konrad2005abc}
\citation{konrad2005abc}
\abx@aux@segm{0}{0}{konrad2005abc}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{iskin2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{konrad2005abc}{nty/global/}
\abx@aux@defaultrefcontext{0}{chau2016paediatric}{nty/global/}
\abx@aux@defaultrefcontext{0}{webster2009medical}{nty/global/}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.85495pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37163pt}
