% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nty/global/}
  \entry{kamen2010essentialselectromyography}{book}{}
    \name{author}{1}{}{%
      {{hash=GGKDA}{%
         family={Gabriel},
         familyi={G\bibinitperiod},
         given={Gary Kamen; David\bibnamedelima A},
         giveni={G\bibinitperiod\bibinitdelim K\bibinitperiod
  D\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Human Kinetics}%
    }
    \strng{namehash}{GGKDA1}
    \strng{fullhash}{GGKDA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
  \field{isbn}{978-0-7360-6712-6,0-7360-6712-4,978-0-7360-8550-2,0-7360-8550-5}
    \field{title}{Essentials of electromyography}
    \field{year}{2010}
  \endentry

  \entry{iskin2015}{misc}{}
    \name{author}{1}{}{%
      {{hash=i}{%
         family={{iskin}},
         familyi={i\bibinitperiod},
      }}%
    }
    \strng{namehash}{i1}
    \strng{fullhash}{i1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{note}{[Online; recuperado Marzo 5, 2007]}
    \field{title}{skindiagram1}
    \verb{url}
    \verb http://www.iskinnewyork.com/wp-content/uploads/2015/07/skindiagram1.j
    \verb pg
    \endverb
    \field{year}{2015}
  \endentry

  \entry{kitchin2006designer}{book}{}
    \name{author}{2}{}{%
      {{hash=KC}{%
         family={Kitchin},
         familyi={K\bibinitperiod},
         given={Charles},
         giveni={C\bibinitperiod},
      }}%
      {{hash=CL}{%
         family={Counts},
         familyi={C\bibinitperiod},
         given={Lew},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Analog Devices}%
    }
    \strng{namehash}{KCCL1}
    \strng{fullhash}{KCCL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{edition}{3}
    \field{note}{[Online; recuperado Febrero 18, 2007]}
    \field{title}{A designer's guide to instrumentation amplifiers}
    \verb{url}
    \verb http://www.analog.com/media/en/training-seminars/design-handbooks/des
    \verb igners-guide-instrument-amps-complete.pdf
    \endverb
    \field{year}{2006}
  \endentry

  \entry{konrad2005abc}{article}{}
    \name{author}{1}{}{%
      {{hash=KP}{%
         family={Konrad},
         familyi={K\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Noraxon, Scottsdale}%
    }
    \strng{namehash}{KP1}
    \strng{fullhash}{KP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{The abc of emg}
    \field{volume}{1}
    \field{journaltitle}{A practical introduction to kinesiological
  electromyography}
    \field{year}{2005}
  \endentry

  \entry{chau2016paediatric}{book}{}
    \name{author}{1}{}{%
      {{hash=TCJF}{%
         family={Tom\bibnamedelima Chau},
         familyi={T\bibinitperiod\bibinitdelim C\bibinitperiod},
         given={Jillian\bibnamedelima Fairley},
         giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {CRC Press}%
    }
    \strng{namehash}{TCJF1}
    \strng{fullhash}{TCJF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{edition}{1}
    \field{isbn}{978-1-4398-0842-9,978-1-4398-0851-1,1439808422}
    \field{series}{Rehabilitation Science in Practice Series}
    \field{title}{Paediatric Rehabilitation Engineering: From Disability to
  Possibility}
    \field{year}{2010}
  \endentry

  \entry{webster2009medical}{book}{}
    \name{author}{1}{}{%
      {{hash=WJG}{%
         family={Webster},
         familyi={W\bibinitperiod},
         given={John\bibnamedelima G.},
         giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \strng{namehash}{WJG1}
    \strng{fullhash}{WJG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{edition}{4}
    \field{isbn}{9780471676003,0471676004}
    \field{title}{Medical Instrumentation Application and Design, 4th Edition}
    \field{year}{2009}
  \endentry
\endsortlist
\endinput
