* QS5K2 NMOSFET model
* Model Generated by ROHM
* All Rights Reserved
* Commercial Use or
* Resale Restricted
* Date: 2011/05/09
**************D G S
.SUBCKT QS5K2 1 2 3
M1   11 22 3 3 MOS_N
D1         3 1 DDS
R1        1 11 RTH 39.2m
D2       22 11 DDG
R2        2 22 16
.MODEL MOS_N NMOS
+ LEVEL=3
+ L=2.0000E-6
+ W=1
+ KP=27.401E-6
+ RS=10.000E-3
+ RD=0
+ VTO=1.2234
+ RDS=30.000E6
+ TOX=2.0000E-6
+ CGSO=116p
+ CGDO=9p
+ CBD=0
+ RG=0
+ N=2
+ RB=1.0000E-3
+ GAMMA=0.5
+ ETA=0.001
+ KAPPA=0
+ NFS=12G
.MODEL DDS D
+ IS=960.74E-15
+ N=1.0715
+ RS=22.711E-3
+ IKF=.24546
+ CJO=33.026E-12
+ M=.15444
+ VJ=1.9738
+ BV=30
+ TT=28n
.MODEL DDG D
+ CJO=116.13E-12
+ M=.7485
+ VJ=.76178
+ N=10000
+ FC=0
.MODEL RTH RES
+ TC1=0.0085
+ TC2=0.000013
.ENDS QS5K2
